<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Management - Quick Shipping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap-fix.css">
    <link rel="stylesheet" href="../css/ideal-style.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1><i class="fas fa-coins me-2"></i>Currency Management</h1>
                <div class="header-actions">
                    <button class="btn-primary" data-bs-toggle="modal" data-bs-target="#addCurrencyModal">
                        <i class="fas fa-plus me-2"></i>Add Currency
                    </button>
                </div>
            </div>

            <div class="content-section">
                <div class="table-container">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Currency Code</th>
                                <th>Currency Name</th>
                                <th>Exchange Rate (PKR)</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>USD</td>
                                <td>US Dollar</td>
                                <td>278.50</td>
                                <td>2024-01-15 10:30 AM</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editRateModal">Update Rate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>EUR</td>
                                <td>Euro</td>
                                <td>305.20</td>
                                <td>2024-01-15 10:30 AM</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editRateModal">Update Rate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>AED</td>
                                <td>UAE Dirham</td>
                                <td>75.80</td>
                                <td>2024-01-15 10:30 AM</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editRateModal">Update Rate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Currency Modal -->
    <div class="modal fade" id="addCurrencyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Currency</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Currency Code</label>
                            <input type="text" class="form-control" placeholder="e.g. USD" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Currency Name</label>
                            <input type="text" class="form-control" placeholder="e.g. US Dollar" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Exchange Rate (PKR)</label>
                            <input type="number" step="0.01" class="form-control" placeholder="Rate in PKR" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Currency</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Rate Modal -->
    <div class="modal fade" id="editRateModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update Exchange Rate</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Currency</label>
                            <input type="text" class="form-control" value="USD - US Dollar" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">New Exchange Rate (PKR)</label>
                            <input type="number" step="0.01" class="form-control" value="278.50" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Update Rate</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/sidebar-manager.js"></script>
    <script src="../js/workflow-manager.js"></script>
</body>
</html>