<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export Port List - Quick Shipping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap-fix.css">
    <link rel="stylesheet" href="../css/ideal-style.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1><i class="fas fa-ship me-2"></i>Export Port List</h1>
                <div class="header-actions">
                    <button class="btn-primary" data-bs-toggle="modal" data-bs-target="#addPortModal">
                        <i class="fas fa-plus me-2"></i>Add Port
                    </button>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="countryFilter" class="form-select">
                        <option value="">All Countries</option>
                        <option value="pakistan">Pakistan</option>
                        <option value="uae">UAE</option>
                        <option value="china">China</option>
                    </select>
                    <select id="statusFilter" class="form-select">
                        <option value="">All Status</option>
                        <option value="enabled">Enabled</option>
                        <option value="disabled">Disabled</option>
                    </select>
                    <input type="text" id="searchPort" class="form-control" placeholder="Search ports...">
                    <button class="btn btn-primary" onclick="filterPorts()">Search</button>
                </div>

                <div class="table-container">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Port Code</th>
                                <th>Port Name</th>
                                <th>Country</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PKKAR</td>
                                <td>Port of Karachi</td>
                                <td>Pakistan</td>
                                <td>Sea Port</td>
                                <td><span class="badge bg-success">Enabled</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger">Disable</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Port Modal -->
    <div class="modal fade" id="addPortModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Port</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Port Code</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Port Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Country</label>
                            <select class="form-select" required>
                                <option>Select Country</option>
                                <option>Pakistan</option>
                                <option>UAE</option>
                                <option>China</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Port Type</label>
                            <select class="form-select" required>
                                <option>Sea Port</option>
                                <option>Air Port</option>
                            </select>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="enablePort" checked>
                            <label class="form-check-label" for="enablePort">Enable for enquiries</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Port</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/sidebar-manager.js"></script>
    <script src="../js/workflow-manager.js"></script>
</body>
</html>