<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap-fix.css">
    <link rel="stylesheet" href="../css/ideal-style.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>🧾 Billing & Invoicing</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showCreateInvoice()">+ Create Invoice</button>
                    <button class="btn-secondary" onclick="showGSTReport()">📊 GST Report</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Invoices</h3>
                    <div class="stat-number" id="totalInvoices">0</div>
                </div>
                <div class="stat-card">
                    <h3>Pending Amount</h3>
                    <div class="stat-number" id="pendingAmount">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>This Month GST</h3>
                    <div class="stat-number" id="monthGST">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Paid Invoices</h3>
                    <div class="stat-number" id="paidInvoices">0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="draft">Draft</option>
                        <option value="sent">Sent</option>
                        <option value="paid">Paid</option>
                        <option value="overdue">Overdue</option>
                    </select>
                    <input type="text" id="searchInvoice" placeholder="Search by invoice no, customer...">
                    <button onclick="filterInvoices()">🔍 Search</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Invoice No</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Job No</th>
                                <th>Amount</th>
                                <th>GST (18%)</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="invoicesTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Credit/Debit Note Modal -->
    <div id="creditDebitModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="noteModalTitle">Create Credit Note</h3>
                <span class="close" onclick="closeCreditDebitModal()">&times;</span>
            </div>
            <form id="creditDebitForm">
                <input type="hidden" id="originalInvoiceId">
                <input type="hidden" id="noteType">
                
                <div class="form-section">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Original Invoice</label>
                            <input type="text" id="originalInvoiceNo" readonly>
                        </div>
                        <div class="form-group">
                            <label>Original Amount</label>
                            <input type="text" id="originalAmount" readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Adjustment Amount (₹) *</label>
                            <input type="number" id="adjustmentAmount" step="0.01" required onchange="calculateNoteTotal()">
                        </div>
                        <div class="form-group">
                            <label>Reason *</label>
                            <select id="adjustmentReason" required>
                                <option value="">Select Reason</option>
                                <option value="rate_correction">Rate Correction</option>
                                <option value="quantity_adjustment">Quantity Adjustment</option>
                                <option value="service_change">Service Change</option>
                                <option value="discount_applied">Discount Applied</option>
                                <option value="additional_charges">Additional Charges</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label>Description *</label>
                            <textarea id="adjustmentDescription" required placeholder="Explain the reason for adjustment..."></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>GST on Adjustment (18%)</label>
                            <input type="number" id="adjustmentGST" readonly>
                        </div>
                        <div class="form-group">
                            <label><strong>Total Adjustment</strong></label>
                            <input type="number" id="totalAdjustment" readonly style="font-weight: bold;">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label><strong>New Invoice Amount</strong></label>
                            <input type="number" id="newInvoiceAmount" readonly style="font-weight: bold; color: #007bff;">
                        </div>
                        <div class="form-group">
                            <label>Date</label>
                            <input type="date" id="noteDate" required>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeCreditDebitModal()">Cancel</button>
                    <button type="submit" id="createNoteBtn">Create Credit Note</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Invoice Modal -->
    <div id="editInvoiceModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Edit Invoice</h3>
                <span class="close" onclick="closeEditModal()">&times;</span>
            </div>
            <form id="editInvoiceForm">
                <input type="hidden" id="editInvoiceId">
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Invoice Number</label>
                        <input type="text" id="editInvoiceNo" readonly>
                    </div>
                    <div class="form-group">
                        <label>Customer</label>
                        <input type="text" id="editCustomer" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Job Number</label>
                        <input type="text" id="editJobNumber">
                    </div>
                    <div class="form-group">
                        <label>Invoice Date</label>
                        <input type="date" id="editInvoiceDate" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Amount (₹) *</label>
                        <input type="number" id="editAmount" step="0.01" required onchange="calculateEditTotal()">
                    </div>
                    <div class="form-group">
                        <label>GST (18%)</label>
                        <input type="number" id="editGST" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label><strong>Total Amount</strong></label>
                        <input type="number" id="editTotal" readonly style="font-weight: bold;">
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="editStatus">
                            <option value="draft">Draft</option>
                            <option value="sent">Sent</option>
                            <option value="paid">Paid</option>
                            <option value="overdue">Overdue</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label>Notes</label>
                        <textarea id="editNotes" rows="3" placeholder="Invoice notes..."></textarea>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeEditModal()">Cancel</button>
                    <button type="submit">Update Invoice</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Invoice Modal -->
    <div id="createInvoiceModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Create New Invoice</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="createInvoiceForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Currency *</label>
                        <select id="invoiceCurrency" required onchange="updateInvoiceCurrency()">
                            <option value="PKR">₹ PKR - Pakistani Rupee</option>
                            <option value="USD">$ USD - US Dollar</option>
                            <option value="EUR">€ EUR - Euro</option>
                            <option value="GBP">£ GBP - British Pound</option>
                            <option value="AED">AED - UAE Dirham</option>
                            <option value="SAR">SAR - Saudi Riyal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Tax Rate (%)</label>
                        <select id="invoiceTaxRate" onchange="calculateBillingTotal()">
                            <option value="0">No Tax</option>
                            <option value="5">5% - Standard</option>
                            <option value="18" selected>18% - GST</option>
                            <option value="10">10% - Service Tax</option>
                            <option value="15">15% - VAT</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Invoice Type *</label>
                        <select id="invoiceType" required onchange="updateBillingFields()">
                            <option value="">Select Type</option>
                            <option value="airline">✈️ Airline</option>
                            <option value="shipping">🚢 Shipping</option>
                            <option value="courier">📦 Courier</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Exchange Rate (to PKR)</label>
                        <input type="number" id="invoiceExchangeRate" step="0.01" value="1" onchange="calculateBillingTotal()" placeholder="Auto-filled">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Customer</label>
                        <input type="text" id="customer" readonly>
                    </div>
                    <div class="form-group">
                        <label>Invoice Date</label>
                        <input type="date" id="invoiceDate" required>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Invoice Items</h4>
                    
                    <!-- Airline Fields -->
                    <div id="airlineBillingFields" style="display: none;">
                        <div class="item-row">
                            <div class="form-group">
                                <label>Flight Number</label>
                                <input type="text" id="flightNumber" placeholder="EK 123">
                            </div>
                            <div class="form-group">
                                <label>Weight (kg)</label>
                                <input type="number" id="weight" step="0.1" onchange="calculateBillingTotal()">
                            </div>
                            <div class="form-group">
                                <label>Rate per kg (₹)</label>
                                <input type="number" id="ratePerKg" step="0.01" onchange="calculateBillingTotal()">
                            </div>
                        </div>
                        <div class="item-row">
                            <div class="form-group">
                                <label>Fuel Surcharge (₹)</label>
                                <input type="number" id="fuelSurcharge" step="0.01" value="0" onchange="calculateBillingTotal()">
                            </div>
                            <div class="form-group">
                                <label>Security Fee (₹)</label>
                                <input type="number" id="securityFee" step="0.01" value="0" onchange="calculateBillingTotal()">
                            </div>
                            <div class="form-group">
                                <label>Route</label>
                                <input type="text" id="route" placeholder="KHI-DXB">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Shipping Fields -->
                    <div id="shippingBillingFields" style="display: none;">
                        <div class="item-row">
                            <div class="form-group">
                                <label>Vessel Name</label>
                                <input type="text" id="vesselName" placeholder="MV EXAMPLE">
                            </div>
                            <div class="form-group">
                                <label>Container Qty</label>
                                <input type="number" id="containerQty" min="1" onchange="calculateBillingTotal()">
                            </div>
                            <div class="form-group">
                                <label>Rate per Container (₹)</label>
                                <input type="number" id="ratePerContainer" step="0.01" onchange="calculateBillingTotal()">
                            </div>
                        </div>
                        <div class="item-row">
                            <div class="form-group">
                                <label>Port Charges (₹)</label>
                                <input type="number" id="portCharges" step="0.01" value="0" onchange="calculateBillingTotal()">
                            </div>
                            <div class="form-group">
                                <label>Documentation (₹)</label>
                                <input type="number" id="shippingDocs" step="0.01" value="0" onchange="calculateBillingTotal()">
                            </div>
                            <div class="form-group">
                                <label>Container Type</label>
                                <select id="containerType">
                                    <option value="20ft">20ft Container</option>
                                    <option value="40ft">40ft Container</option>
                                    <option value="40hc">40ft HC Container</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Courier Fields -->
                    <div id="courierBillingFields" style="display: none;">
                        <div class="item-row">
                            <div class="form-group">
                                <label>AWB Number</label>
                                <input type="text" id="awbNumber" placeholder="123456789">
                            </div>
                            <div class="form-group">
                                <label>Weight (kg)</label>
                                <input type="number" id="courierWeight" step="0.1" onchange="calculateBillingTotal()">
                            </div>
                            <div class="form-group">
                                <label>Rate per kg (₹)</label>
                                <input type="number" id="courierRate" step="0.01" onchange="calculateBillingTotal()">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Invoice Summary</h4>
                    <div class="summary-row">
                        <label>Job Number:</label>
                        <input type="text" id="jobNumber" readonly style="border: none; background: transparent;">
                    </div>
                    <div class="summary-row">
                        <label>Subtotal <span id="invoiceCurrencySymbol">₹</span>:</label>
                        <span id="subtotal">0.00</span>
                    </div>
                    <div class="summary-row">
                        <label>Tax <span id="invoiceTaxPercent">(18%)</span>:</label>
                        <span id="gstAmount">0.00</span>
                    </div>
                    <div class="summary-row total">
                        <label>Total Amount <span id="invoiceCurrencySymbol2">₹</span>:</label>
                        <span id="totalAmount">0.00</span>
                    </div>
                    <div class="summary-row">
                        <label><strong>PKR Equivalent:</strong></label>
                        <span id="pkrTotal" style="font-weight: bold; color: #007bff;">₹0.00</span>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeModal()">Cancel</button>
                    <button type="submit">Create Invoice</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/sidebar-manager.js"></script>
    <script src="../js/workflow-manager.js"></script>
    <script src="../js/ideal-billing.js"></script>
</body>
</html>
