<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotations - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap-fix.css">
    <link rel="stylesheet" href="../css/ideal-style.css">
    <style>
        .form-section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background: #f9f9f9;
        }
        .form-section h4 {
            margin: 0 0 15px 0;
            color: #333;
            font-size: 16px;
        }
        .form-section h5 {
            margin: 10px 0;
            color: #666;
            font-size: 14px;
        }
        .rate-cards {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .rate-card {
            flex: 1;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .rate-card:hover {
            border-color: #007bff;
            background: #f0f8ff;
        }
        .rate-card.selected {
            border-color: #007bff;
            background: #e3f2fd;
        }
        .rate-card .rate {
            color: #007bff;
            font-weight: bold;
            font-size: 18px;
        }
        .large-modal .modal-content {
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>
        <main class="main-content">
            <div class="header">
                <h1>💰 Quotations & Rate Comparison</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showAddQuotation()">+ New Quotation</button>
                    <button class="btn-secondary" onclick="showRateComparison()">📊 Rate Compare</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Pending Quotes</h3>
                    <div class="stat-number" id="pendingQuotes">0</div>
                </div>
                <div class="stat-card">
                    <h3>Approved Quotes</h3>
                    <div class="stat-number" id="approvedQuotes">0</div>
                </div>
                <div class="stat-card">
                    <h3>Avg Profit Margin</h3>
                    <div class="stat-number" id="avgProfit">0%</div>
                </div>
                <div class="stat-card">
                    <h3>This Month Value</h3>
                    <div class="stat-number" id="monthValue">₹0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="draft">Draft</option>
                        <option value="sent">Sent</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                        <option value="converted">Converted</option>
                    </select>
                    <input type="text" id="searchQuote" placeholder="Search by quote no, customer...">
                    <button onclick="filterQuotations()">🔍 Search</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Quote No</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Route</th>
                                <th>Agent Rate</th>
                                <th>Customer Rate</th>
                                <th>Profit</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="quotationsTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Quotation Modal -->
    <div id="addQuotationModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>New Quotation</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="addQuotationForm">
                <!-- Enquiry Details Section -->
                <div class="form-section">
                    <h4>📞 Enquiry Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Enquiry No</label>
                            <input type="text" id="enquiryNo" readonly>
                        </div>
                        <div class="form-group">
                            <label>Date</label>
                            <input type="text" id="enquiryDate" readonly>
                        </div>
                    </div>
                </div>

                <!-- Customer Details Section -->
                <div class="form-section">
                    <h4>👤 Customer Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Customer Name</label>
                            <input type="text" id="customerName" readonly>
                        </div>
                        <div class="form-group">
                            <label>Contact Person</label>
                            <input type="text" id="contactPerson" readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" id="customerPhone" readonly>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" id="customerEmail" readonly>
                        </div>
                    </div>
                </div>

                <!-- Shipment Details Section -->
                <div class="form-section">
                    <h4>🚚 Shipment Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Route</label>
                            <input type="text" id="route" readonly>
                        </div>
                        <div class="form-group">
                            <label>Mode</label>
                            <input type="text" id="transportMode" readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Commodity</label>
                            <input type="text" id="commodity" readonly>
                        </div>
                        <div class="form-group">
                            <label>Weight/CBM</label>
                            <input type="text" id="weightCbm" readonly>
                        </div>
                    </div>
                </div>
                
                <!-- Agent Selection & Rates -->
                <div class="form-section">
                    <h4>🏢 Agent Selection & Rates</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Select Agent</label>
                            <select id="selectedAgent" required>
                                <option value="">Choose Agent</option>
                                <option value="dubai">Dubai Freight Services</option>
                                <option value="singapore">Singapore Cargo Hub</option>
                                <option value="hamburg">Hamburg Logistics</option>
                                <option value="custom">Add New Agent</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Agent Rate (per CBM)</label>
                            <input type="number" id="agentRate" step="0.01" required>
                        </div>
                    </div>
                    
                    <!-- Agent Rate List -->
                    <div class="agent-rates-list">
                        <h5>Available Agent Rates:</h5>
                        <div class="rate-cards">
                            <div class="rate-card" onclick="selectAgentRate('dubai', 45)">
                                <strong>Dubai Freight</strong><br>
                                <span class="rate">$45/CBM</span><br>
                                <small>7 days transit</small>
                            </div>
                            <div class="rate-card" onclick="selectAgentRate('singapore', 48)">
                                <strong>Singapore Cargo</strong><br>
                                <span class="rate">$48/CBM</span><br>
                                <small>5 days transit</small>
                            </div>
                            <div class="rate-card" onclick="selectAgentRate('hamburg', 42)">
                                <strong>Hamburg Logistics</strong><br>
                                <span class="rate">$42/CBM</span><br>
                                <small>10 days transit</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profit Calculation -->
                <div class="form-section">
                    <h4>💰 Profit Calculation</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Profit Type</label>
                            <select id="profitType" onchange="toggleProfitType()">
                                <option value="percentage">Percentage (%)</option>
                                <option value="fixed">Fixed Amount ($)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label id="profitLabel">Profit Percentage (%)</label>
                            <input type="number" id="profitValue" step="0.01" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Customer Rate (per CBM)</label>
                            <input type="number" id="customerRate" step="0.01" readonly>
                        </div>
                        <div class="form-group">
                            <label>Total Profit</label>
                            <input type="number" id="totalProfit" step="0.01" readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Total Amount</label>
                            <input type="number" id="totalAmount" step="0.01" readonly>
                        </div>
                        <div class="form-group">
                            <label>Profit Margin (%)</label>
                            <input type="number" id="profitMargin" step="0.01" readonly>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeModal()">Cancel</button>
                    <button type="submit">Create Quotation</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Rate Comparison Modal -->
    <div id="rateComparisonModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>📊 Agent Rate Comparison</h3>
                <span class="close" onclick="closeRateModal()">&times;</span>
            </div>
            <div class="rate-comparison-table">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Agent</th>
                            <th>Location</th>
                            <th>Rate (per CBM)</th>
                            <th>Transit Time</th>
                            <th>Reliability</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dubai Freight Services</td>
                            <td>Dubai, UAE</td>
                            <td>$45</td>
                            <td>7 days</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Singapore Cargo Hub</td>
                            <td>Singapore</td>
                            <td>$48</td>
                            <td>5 days</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Hamburg Logistics</td>
                            <td>Hamburg, Germany</td>
                            <td>$42</td>
                            <td>10 days</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="../js/sidebar-manager.js"></script>
    <script src="../js/workflow-manager.js"></script>
    <script src="../js/ideal-quotations.js"></script>
</body>
</html>
