<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Documentation - Quick Shipping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap-fix.css">
    <link rel="stylesheet" href="../css/ideal-style.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1><i class="fas fa-file-import me-2"></i>Import Documentation</h1>
                <div class="header-actions">
                    <button class="btn-primary" data-bs-toggle="modal" data-bs-target="#newDocumentModal">
                        <i class="fas fa-plus me-2"></i>New Document
                    </button>
                </div>
            </div>

            <div class="content-section">
                <div class="row">
                    <!-- BL (Bill of Lading) -->
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card h-100">
                            <div class="card-header bg-info text-white">
                                <i class="fas fa-ship me-2"></i>Bill of Lading (BL)
                            </div>
                            <div class="card-body">
                                <p class="card-text">Given by shipper - Updates agent credit amount</p>
                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#blModal">Upload BL</button>
                                <button class="btn btn-outline-info btn-sm">View List</button>
                            </div>
                        </div>
                    </div>

                    <!-- DO (Delivery Order) -->
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card h-100">
                            <div class="card-header bg-success text-white">
                                <i class="fas fa-clipboard-list me-2"></i>Delivery Order (DO)
                            </div>
                            <div class="card-body">
                                <p class="card-text">System generated document</p>
                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#doModal">Generate DO</button>
                                <button class="btn btn-outline-success btn-sm">View List</button>
                            </div>
                        </div>
                    </div>

                    <!-- Arrival Notice -->
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card h-100">
                            <div class="card-header bg-warning text-dark">
                                <i class="fas fa-bell me-2"></i>Arrival Notice
                            </div>
                            <div class="card-body">
                                <p class="card-text">System generated notification</p>
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#arrivalModal">Generate Notice</button>
                                <button class="btn btn-outline-warning btn-sm">View List</button>
                            </div>
                        </div>
                    </div>

                    <!-- CNC Document -->
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card h-100">
                            <div class="card-header bg-primary text-white">
                                <i class="fas fa-file-contract me-2"></i>CNC Document
                            </div>
                            <div class="card-body">
                                <p class="card-text">Generated by system and sent to clearing agent</p>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#cncModal">Generate CNC</button>
                                <button class="btn btn-outline-primary btn-sm">View List</button>
                            </div>
                        </div>
                    </div>

                    <!-- Remittance Document -->
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card h-100">
                            <div class="card-header bg-secondary text-white">
                                <i class="fas fa-money-bill-transfer me-2"></i>Remittance Document
                            </div>
                            <div class="card-body">
                                <p class="card-text">Payment remittance documentation</p>
                                <button class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#remittanceModal">Create Remittance</button>
                                <button class="btn btn-outline-secondary btn-sm">View List</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Documents Table -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Documents</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Document Type</th>
                                        <th>Job No</th>
                                        <th>Customer</th>
                                        <th>Agent</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="badge bg-info">BL</span></td>
                                        <td>IMP-001</td>
                                        <td>XYZ Company</td>
                                        <td>Agent ABC</td>
                                        <td><span class="badge bg-success">Processed</span></td>
                                        <td>2024-01-15</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Download</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- BL Modal -->
    <div class="modal fade" id="blModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Bill of Lading (BL)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Job Number</label>
                                <select class="form-select" required>
                                    <option>Select Job</option>
                                    <option>IMP-001</option>
                                    <option>IMP-002</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">BL Number</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Shipper</label>
                                <select class="form-select" required>
                                    <option>Select Shipper</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Agent</label>
                                <select class="form-select" required>
                                    <option>Select Agent</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Credit Amount</label>
                                <input type="number" class="form-control" placeholder="Amount to credit agent">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">BL File</label>
                                <input type="file" class="form-control" accept=".pdf,.jpg,.png">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-info">Upload BL</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DO Modal -->
    <div class="modal fade" id="doModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Generate Delivery Order (DO)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Job Number</label>
                                <select class="form-select" required>
                                    <option>Select Job</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Consignee</label>
                                <select class="form-select" required>
                                    <option>Select Consignee</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Container Number</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Delivery Date</label>
                                <input type="date" class="form-control" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Special Instructions</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Generate DO</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Arrival Notice Modal -->
    <div class="modal fade" id="arrivalModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Generate Arrival Notice</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Job Number</label>
                                <select class="form-select" required>
                                    <option>Select Job</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Vessel/Flight</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Arrival Date</label>
                                <input type="datetime-local" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Port/Airport</label>
                                <select class="form-select" required>
                                    <option>Select Port</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notify Parties</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="notifyConsignee">
                                <label class="form-check-label" for="notifyConsignee">Consignee</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="notifyAgent">
                                <label class="form-check-label" for="notifyAgent">Agent</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-warning">Generate Notice</button>
                </div>
            </div>
        </div>
    </div>

    <!-- CNC Modal -->
    <div class="modal fade" id="cncModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Generate CNC Document</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Job Number</label>
                                <select class="form-select" required>
                                    <option>Select Job</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Clearing Agent</label>
                                <select class="form-select" required>
                                    <option>Select Clearing Agent</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Customs Value</label>
                                <input type="number" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Duty Amount</label>
                                <input type="number" class="form-control" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Documents Required</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="invoice">
                                <label class="form-check-label" for="invoice">Commercial Invoice</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="packingList">
                                <label class="form-check-label" for="packingList">Packing List</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="certificate">
                                <label class="form-check-label" for="certificate">Certificate of Origin</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Generate & Send CNC</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Remittance Modal -->
    <div class="modal fade" id="remittanceModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Remittance Document</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Job Number</label>
                                <select class="form-select" required>
                                    <option>Select Job</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Payment Type</label>
                                <select class="form-select" required>
                                    <option>Agent Payment</option>
                                    <option>Vendor Payment</option>
                                    <option>Customer Refund</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Amount</label>
                                <input type="number" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Currency</label>
                                <select class="form-select" required>
                                    <option>PKR</option>
                                    <option>USD</option>
                                    <option>EUR</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Bank Details</label>
                                <textarea class="form-control" rows="3" placeholder="Bank name, account number, etc."></textarea>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Reference</label>
                                <input type="text" class="form-control" placeholder="Payment reference">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-secondary">Create Remittance</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/sidebar-manager.js"></script>
    <script src="../js/workflow-manager.js"></script>
</body>
</html>