<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts Management - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
    <style>
        .account-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #e0e0e0;
            margin-bottom: 5px;
            border-radius: 5px;
            background: #f8f9fa;
        }
        .account-balance {
            font-weight: bold;
            color: #28a745;
        }
        .transaction-item {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            background: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>🧮 Accounts Management</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="refreshData()">🔄 Refresh</button>
                    <button class="btn-secondary" onclick="exportData()">📊 Export</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Assets</h3>
                    <div class="stat-number" id="totalAssets">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Liabilities</h3>
                    <div class="stat-number" id="totalLiabilities">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Equity</h3>
                    <div class="stat-number" id="totalEquity">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Net Income</h3>
                    <div class="stat-number" id="netIncome">₹0</div>
                </div>
            </div>

            <div class="content-section">
                <!-- Tabs Navigation -->
                <ul class="nav nav-tabs" id="accountsTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="chart-tab" data-bs-toggle="tab" data-bs-target="#chart" type="button">
                            <i class="fas fa-chart-pie"></i> Chart of Accounts
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="transaction-tab" data-bs-toggle="tab" data-bs-target="#transaction" type="button">
                            <i class="fas fa-exchange-alt"></i> Add Transaction
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button">
                            <i class="fas fa-file-alt"></i> Reports
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="add-account-tab" data-bs-toggle="tab" data-bs-target="#add-account" type="button">
                            <i class="fas fa-plus"></i> Add Account
                        </button>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content" id="accountsTabContent">
                    <!-- Chart of Accounts Tab -->
                    <div class="tab-pane fade show active" id="chart" role="tabpanel">
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header bg-success text-white">
                                        <h6><i class="fas fa-coins"></i> Assets</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="assetsList"></div>
                                    </div>
                                </div>
                                
                                <div class="card mt-3">
                                    <div class="card-header bg-warning text-white">
                                        <h6><i class="fas fa-credit-card"></i> Liabilities</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="liabilitiesList"></div>
                                    </div>
                                </div>
                                
                                <div class="card mt-3">
                                    <div class="card-header bg-info text-white">
                                        <h6><i class="fas fa-balance-scale"></i> Equity</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="equityList"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header bg-primary text-white">
                                        <h6><i class="fas fa-arrow-up"></i> Income</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="incomeList"></div>
                                    </div>
                                </div>
                                
                                <div class="card mt-3">
                                    <div class="card-header bg-danger text-white">
                                        <h6><i class="fas fa-arrow-down"></i> Expenses</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="expensesList"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add Transaction Tab -->
                    <div class="tab-pane fade" id="transaction" role="tabpanel">
                        <div class="row mt-4">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h6><i class="fas fa-plus"></i> Add New Transaction</h6>
                                    </div>
                                    <div class="card-body">
                                        <form id="transactionForm">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Date</label>
                                                        <input type="date" class="form-control" id="transactionDate" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Amount</label>
                                                        <input type="number" class="form-control" id="transactionAmount" step="0.01" required>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Debit Account</label>
                                                        <select class="form-control" id="debitAccount" required>
                                                            <option value="">Select Debit Account</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Credit Account</label>
                                                        <select class="form-control" id="creditAccount" required>
                                                            <option value="">Select Credit Account</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label class="form-label">Description</label>
                                                <textarea class="form-control" id="transactionDescription" rows="3" required></textarea>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label class="form-label">Reference</label>
                                                <input type="text" class="form-control" id="transactionReference">
                                            </div>
                                            
                                            <button type="submit" class="btn btn-primary">
                                                <i class="fas fa-save"></i> Add Transaction
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h6><i class="fas fa-history"></i> Recent Transactions</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="recentTransactions"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reports Tab -->
                    <div class="tab-pane fade" id="reports" role="tabpanel">
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6><i class="fas fa-balance-scale"></i> Balance Sheet</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="balanceSheetReport"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6><i class="fas fa-chart-line"></i> Profit & Loss Statement</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="pnlReport"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h6><i class="fas fa-list"></i> All Transactions</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="allTransactions"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add Account Tab -->
                    <div class="tab-pane fade" id="add-account" role="tabpanel">
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6><i class="fas fa-plus"></i> Add New Account</h6>
                                    </div>
                                    <div class="card-body">
                                        <form id="accountForm">
                                            <div class="mb-3">
                                                <label class="form-label">Account Name</label>
                                                <input type="text" class="form-control" id="accountName" required>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label class="form-label">Account Type</label>
                                                <select class="form-control" id="accountType" required>
                                                    <option value="">Select Account Type</option>
                                                    <option value="assets">Assets</option>
                                                    <option value="liabilities">Liabilities</option>
                                                    <option value="equity">Equity</option>
                                                    <option value="income">Income</option>
                                                    <option value="expenses">Expenses</option>
                                                </select>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label class="form-label">Account Code</label>
                                                <input type="text" class="form-control" id="accountCode">
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label class="form-label">Opening Balance</label>
                                                <input type="number" class="form-control" id="accountBalance" step="0.01" value="0">
                                            </div>
                                            
                                            <button type="submit" class="btn btn-success">
                                                <i class="fas fa-plus"></i> Add Account
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script src="enhanced-workflow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="ideal-accounts.js"></script>

</body>
</html>