<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Waybill - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>✈️ Air Waybill (AWB)</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showCreateAWB()">+ Create AWB</button>
                    <button class="btn-secondary" onclick="window.history.back()">← Back to Documents</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total AWB</h3>
                    <div class="stat-number" id="totalAWB">0</div>
                </div>
                <div class="stat-card">
                    <h3>In Transit</h3>
                    <div class="stat-number" id="transitAWB">0</div>
                </div>
                <div class="stat-card">
                    <h3>Arrived</h3>
                    <div class="stat-number" id="arrivedAWB">0</div>
                </div>
                <div class="stat-card">
                    <h3>Delivered</h3>
                    <div class="stat-number" id="deliveredAWB">0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>AWB No</th>
                                <th>Job No</th>
                                <th>Flight No</th>
                                <th>Shipper</th>
                                <th>Consignee</th>
                                <th>Origin</th>
                                <th>Destination</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="awbTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Create AWB Modal -->
    <div id="createAWBModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Create Air Waybill</h3>
                <span class="close" onclick="closeAWBModal()">&times;</span>
            </div>
            <form id="createAWBForm">
                <div class="form-section">
                    <h4>Flight Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Airline *</label>
                            <input type="text" id="airline" required>
                        </div>
                        <div class="form-group">
                            <label>Flight Number *</label>
                            <input type="text" id="flightNumber" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Origin Airport *</label>
                            <input type="text" id="originAirport" required>
                        </div>
                        <div class="form-group">
                            <label>Destination Airport *</label>
                            <input type="text" id="destinationAirport" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Departure Date *</label>
                            <input type="date" id="departureDate" required>
                        </div>
                        <div class="form-group">
                            <label>Departure Time</label>
                            <input type="time" id="departureTime">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Shipper Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Shipper Name *</label>
                            <input type="text" id="shipperName" required>
                        </div>
                        <div class="form-group">
                            <label>Shipper Address *</label>
                            <textarea id="shipperAddress" required></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Consignee Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Consignee Name *</label>
                            <input type="text" id="consigneeName" required>
                        </div>
                        <div class="form-group">
                            <label>Consignee Address *</label>
                            <textarea id="consigneeAddress" required></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Cargo Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Description of Goods *</label>
                            <textarea id="cargoDescription" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Number of Pieces *</label>
                            <input type="number" id="pieces" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Gross Weight (KG) *</label>
                            <input type="number" step="0.1" id="grossWeight" required>
                        </div>
                        <div class="form-group">
                            <label>Chargeable Weight (KG) *</label>
                            <input type="number" step="0.1" id="chargeableWeight" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Dimensions (L x W x H cm)</label>
                            <input type="text" id="dimensions" placeholder="100 x 50 x 30">
                        </div>
                        <div class="form-group">
                            <label>Special Handling</label>
                            <select id="specialHandling">
                                <option value="">None</option>
                                <option value="fragile">Fragile</option>
                                <option value="perishable">Perishable</option>
                                <option value="dangerous">Dangerous Goods</option>
                                <option value="valuable">Valuable</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeAWBModal()">Cancel</button>
                    <button type="submit">Create AWB</button>
                </div>
            </form>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script>
        function showCreateAWB() {
            document.getElementById('createAWBModal').style.display = 'block';
        }

        function closeAWBModal() {
            document.getElementById('createAWBModal').style.display = 'none';
            document.getElementById('createAWBForm').reset();
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = 'login.html';
        }

        // Load AWB data
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(sessionStorage.getItem('currentUser'));
            if (user && document.getElementById('currentUser')) {
                document.getElementById('currentUser').textContent = 
                    `${user.role.charAt(0).toUpperCase() + user.role.slice(1)} - ${user.branch.charAt(0).toUpperCase() + user.branch.slice(1)} Branch`;
            }
        });
    </script>
</body>
</html>