<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrival Notice - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>📢 Arrival Notice</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showCreateAN()">+ Create Arrival Notice</button>
                    <button class="btn-secondary" onclick="window.history.back()">← Back to Documents</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Notices</h3>
                    <div class="stat-number" id="totalAN">0</div>
                </div>
                <div class="stat-card">
                    <h3>Sent</h3>
                    <div class="stat-number" id="sentAN">0</div>
                </div>
                <div class="stat-card">
                    <h3>Acknowledged</h3>
                    <div class="stat-number" id="ackAN">0</div>
                </div>
                <div class="stat-card">
                    <h3>Pending</h3>
                    <div class="stat-number" id="pendingAN">0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Notice No</th>
                                <th>Job No</th>
                                <th>B/L No</th>
                                <th>Consignee</th>
                                <th>Vessel/Flight</th>
                                <th>ETA</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="anTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Create Arrival Notice Modal -->
    <div id="createANModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Create Arrival Notice</h3>
                <span class="close" onclick="closeANModal()">&times;</span>
            </div>
            <form id="createANForm">
                <div class="form-section">
                    <h4>Shipment Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Job Number *</label>
                            <input type="text" id="jobNumber" required>
                        </div>
                        <div class="form-group">
                            <label>B/L or AWB Number *</label>
                            <input type="text" id="blAwbNumber" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Vessel/Flight Name *</label>
                            <input type="text" id="vesselFlight" required>
                        </div>
                        <div class="form-group">
                            <label>Voyage/Flight No</label>
                            <input type="text" id="voyageFlightNo">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Arrival Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Port/Airport of Arrival *</label>
                            <input type="text" id="portAirport" required>
                        </div>
                        <div class="form-group">
                            <label>ETA (Estimated Time of Arrival) *</label>
                            <input type="datetime-local" id="eta" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Berth/Terminal</label>
                            <input type="text" id="berthTerminal">
                        </div>
                        <div class="form-group">
                            <label>Free Time (Days)</label>
                            <input type="number" id="freeTime" value="7">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Consignee Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Consignee Name *</label>
                            <input type="text" id="consigneeName" required>
                        </div>
                        <div class="form-group">
                            <label>Contact Person *</label>
                            <input type="text" id="contactPerson" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Phone Number *</label>
                            <input type="tel" id="phoneNumber" required>
                        </div>
                        <div class="form-group">
                            <label>Email Address *</label>
                            <input type="email" id="emailAddress" required>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Cargo Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Description of Goods</label>
                            <textarea id="cargoDescription"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Number of Packages</label>
                            <input type="number" id="packages">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Gross Weight (KG)</label>
                            <input type="number" step="0.1" id="grossWeight">
                        </div>
                        <div class="form-group">
                            <label>CBM/Volume</label>
                            <input type="number" step="0.01" id="volume">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Additional Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Special Instructions</label>
                            <textarea id="specialInstructions" placeholder="Any special handling requirements or instructions"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Demurrage Rate (per day)</label>
                            <input type="number" step="0.01" id="demurrageRate" placeholder="₹ per day">
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeANModal()">Cancel</button>
                    <button type="submit">Create Arrival Notice</button>
                </div>
            </form>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script>
        function showCreateAN() {
            document.getElementById('createANModal').style.display = 'block';
        }

        function closeANModal() {
            document.getElementById('createANModal').style.display = 'none';
            document.getElementById('createANForm').reset();
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = 'login.html';
        }

        // Load Arrival Notice data
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(sessionStorage.getItem('currentUser'));
            if (user) {
                document.getElementById('currentUser').textContent = 
                    `${user.role.charAt(0).toUpperCase() + user.role.slice(1)} - ${user.branch.charAt(0).toUpperCase() + user.branch.slice(1)} Branch`;
            }
        });
    </script>
</body>
</html>