<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill of Lading - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
    <style>
        .sub-menu {
            display: none;
            padding-left: 20px;
            background: rgba(0,0,0,0.1);
        }
        .nav-item.active + .sub-menu {
            display: block;
        }
        .sub-item {
            display: block;
            padding: 8px 15px;
            color: #ccc;
            text-decoration: none;
            font-size: 14px;
            border-left: 2px solid transparent;
        }
        .sub-item:hover {
            background: rgba(255,255,255,0.1);
            border-left-color: #007bff;
            color: white;
        }
        .nav-menu li:hover .sub-menu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>📄 Bill of Lading (B/L)</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showCreateBL()">+ Create B/L</button>
                    <button class="btn-secondary" onclick="window.history.back()">← Back to Documents</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total B/L</h3>
                    <div class="stat-number" id="totalBL">0</div>
                </div>
                <div class="stat-card">
                    <h3>Pending</h3>
                    <div class="stat-number" id="pendingBL">0</div>
                </div>
                <div class="stat-card">
                    <h3>Issued</h3>
                    <div class="stat-number" id="issuedBL">0</div>
                </div>
                <div class="stat-card">
                    <h3>Released</h3>
                    <div class="stat-number" id="releasedBL">0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>B/L No</th>
                                <th>Job No</th>
                                <th>Vessel</th>
                                <th>Shipper</th>
                                <th>Consignee</th>
                                <th>POL</th>
                                <th>POD</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="blTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Create B/L Modal -->
    <div id="createBLModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Create Bill of Lading</h3>
                <span class="close" onclick="closeBLModal()">&times;</span>
            </div>
            <form id="createBLForm">
                <div class="form-section">
                    <h4>Vessel Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Vessel Name *</label>
                            <input type="text" id="vesselName" required>
                        </div>
                        <div class="form-group">
                            <label>Voyage No *</label>
                            <input type="text" id="voyageNo" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Port of Loading (POL) *</label>
                            <input type="text" id="pol" required>
                        </div>
                        <div class="form-group">
                            <label>Port of Discharge (POD) *</label>
                            <input type="text" id="pod" required>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Shipper Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Shipper Name *</label>
                            <input type="text" id="shipperName" required>
                        </div>
                        <div class="form-group">
                            <label>Shipper Address *</label>
                            <textarea id="shipperAddress" required></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Consignee Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Consignee Name *</label>
                            <input type="text" id="consigneeName" required>
                        </div>
                        <div class="form-group">
                            <label>Consignee Address *</label>
                            <textarea id="consigneeAddress" required></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Cargo Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Description of Goods *</label>
                            <textarea id="cargoDescription" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Container No *</label>
                            <input type="text" id="containerNo" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Gross Weight (KG) *</label>
                            <input type="number" id="grossWeight" required>
                        </div>
                        <div class="form-group">
                            <label>CBM *</label>
                            <input type="number" step="0.01" id="cbm" required>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeBLModal()">Cancel</button>
                    <button type="submit">Create B/L</button>
                </div>
            </form>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script>
        function showCreateBL() {
            document.getElementById('createBLModal').style.display = 'block';
        }

        function closeBLModal() {
            document.getElementById('createBLModal').style.display = 'none';
            document.getElementById('createBLForm').reset();
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = 'login.html';
        }

        // Load B/L data
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(sessionStorage.getItem('currentUser'));
            if (user) {
                document.getElementById('currentUser').textContent = 
                    `${user.role.charAt(0).toUpperCase() + user.role.slice(1)} - ${user.branch.charAt(0).toUpperCase() + user.branch.slice(1)} Branch`;
            }
        });
    </script>
</body>
</html>