/* Bootstrap Compatible CSS for FreightW */

/* Reset Bootstrap conflicts */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #000000;
}

/* Container Layout */
.container-fluid {
    display: flex;
    min-height: 100vh;
    padding: 0 !important;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #000000;
    color: white;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
    border-right: 1px solid #333;
}

.sidebar.collapsed {
    transform: translateX(-100%);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: #000000 !important;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2rem;
}

.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.logo {
    text-align: center;
    padding: 0 20px 30px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    margin-bottom: 20px;
}

.logo h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.logo p {
    margin: 5px 0 0;
    font-size: 0.8rem;
    opacity: 0.8;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    margin: 0;
}

.nav-item {
    display: block;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.nav-item:hover,
.nav-item.active {
    background: rgba(255,255,255,0.1);
    border-left-color: #fff;
    color: white;
    text-decoration: none;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #000000 !important;
    color: white;
    padding: 20px 0 0 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #333;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
    overflow-y: auto;
}

.user-info {
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.2);
    margin-top: auto;
    background: rgba(255,255,255,0.05);
}

.user-info p {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.9);
}

.logout-btn {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.logout-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-1px);
}

/* Main Content */
.main-content {
    margin-left: 250px;
    flex: 1;
    padding: 20px;
    background: #ffffff;
    color: #000000;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: #000000;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    border: 1px solid #333;
}

.header h1 {
    margin: 0;
    color: #ffffff;
    font-size: 1.8rem;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, #333333 0%, #555555 100%);
    color: white;
    border: 1px solid #666;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(255,255,255,0.2);
    background: linear-gradient(135deg, #444444 0%, #666666 100%);
}

.btn-secondary {
    background: #2d2d2d;
    color: white;
    border: 1px solid #555;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: #3d3d3d;
    transform: translateY(-1px);
}

.btn-small {
    padding: 5px 10px;
    font-size: 0.8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 2px;
    background: #007bff;
    color: white;
}

.btn-small:hover {
    background: #0056b3;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #ffffff;
    color: #000000;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    border-left: 4px solid #000000;
    border: 1px solid #e0e0e0;
}

.stat-card h3 {
    margin: 0 0 10px;
    color: #666666;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #000000;
    margin: 0;
}

/* Content Section */
.content-section {
    background: #ffffff;
    color: #000000;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
}

/* Filter Bar */
.filter-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-bar select,
.filter-bar input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background: #ffffff;
    color: #000000;
    border-radius: 4px;
    font-size: 0.9rem;
}

.filter-bar button {
    padding: 8px 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-bar button:hover {
    background: #0056b3;
}

/* Table */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.data-table th {
    background: #f8f9fa;
    color: #495057;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    border-bottom: 1px solid #dee2e6;
}

.data-table td {
    color: #000000;
    border-bottom: 1px solid #dee2e6;
}

.data-table tbody tr:hover {
    background: #f8f9fa;
}

/* Status badges */
.badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-customer { background: #e3f2fd; color: #1565c0; }
.badge-agent { background: #f3e5f5; color: #7b1fa2; }
.badge-vendor { background: #e8f5e8; color: #2e7d32; }
.badge-cha { background: #fff3e0; color: #ef6c00; }

.status-active { color: #28a745; font-weight: 600; }

/* Modal - Fixed for Bootstrap conflicts */
.modal {
    display: none;
    position: fixed;
    z-index: 9999 !important;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(2px);
}

.modal-content {
    background-color: #ffffff;
    color: #000000;
    margin: 3% auto;
    padding: 0;
    border-radius: 8px;
    width: 90%;
    max-width: 700px;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    border: 1px solid #e0e0e0;
}

.large-modal {
    max-width: 900px;
}

.modal-header {
    background: #000000;
    color: white;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid #333;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s;
}

.close:hover {
    background: rgba(255,255,255,0.2);
}

/* Form */
.modal-content form {
    padding: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    background: #ffffff;
    color: #000000;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.form-actions button[type="submit"] {
    background: #000000;
    color: white;
}

.form-actions button[type="submit"]:hover {
    background: #333333;
}

.form-actions button[type="button"] {
    background: #6c757d;
    color: white;
}

.form-actions button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .mobile-overlay.active {
        display: block;
    }
    
    .main-content {
        margin-left: 0;
        padding: 70px 15px 15px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
}

/* Rate Comparison Styles */
.rate-comparison {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 15px 0;
}

.agent-rate {
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    text-align: center;
    background: #f8f9fa;
    transition: all 0.3s;
}

.agent-rate:hover {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.agent-rate label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
    font-size: 0.95rem;
}

.agent-rate input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.agent-rate small {
    display: block;
    margin-top: 8px;
    color: #666;
    font-size: 0.85rem;
}

.best-rate {
    text-align: center;
    margin: 20px 0;
    padding: 15px;
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    border-radius: 8px;
    border-left: 4px solid #2e7d32;
}

.best-rate strong {
    color: #1b5e20;
    font-size: 1.1rem;
}

.best-rate span {
    color: #2e7d32;
    font-size: 1.3rem;
    font-weight: 700;
}

/* Form Section */
.form-section {
    margin: 25px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.form-section h4 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Invoice Items */
.invoice-items {
    margin: 15px 0;
}

.item-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 15px;
    align-items: end;
    margin-bottom: 15px;
}

/* Invoice Summary */
.invoice-summary {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
    font-size: 1rem;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row.total {
    font-weight: 700;
    font-size: 1.2rem;
    color: #2e7d32;
    border-top: 2px solid #2e7d32;
    margin-top: 10px;
    padding-top: 15px;
}

/* Status Badges */
.status-new { background: #e3f2fd; color: #1565c0; padding: 4px 10px; border-radius: 12px; font-size: 0.75rem; font-weight: 600; }
.status-pending { background: #fff3e0; color: #ef6c00; padding: 4px 10px; border-radius: 12px; font-size: 0.75rem; font-weight: 600; }
.status-quoted { background: #f3e5f5; color: #7b1fa2; padding: 4px 10px; border-radius: 12px; font-size: 0.75rem; font-weight: 600; }
.status-success { background: #e8f5e8; color: #2e7d32; padding: 4px 10px; border-radius: 12px; font-size: 0.75rem; font-weight: 600; }
.status-danger { background: #ffebee; color: #c62828; padding: 4px 10px; border-radius: 12px; font-size: 0.75rem; font-weight: 600; }
.status-draft { background: #f5f5f5; color: #616161; padding: 4px 10px; border-radius: 12px; font-size: 0.75rem; font-weight: 600; }
.status-info { background: #e1f5fe; color: #0277bd; padding: 4px 10px; border-radius: 12px; font-size: 0.75rem; font-weight: 600; }
.status-warning { background: #fffde7; color: #f57f17; padding: 4px 10px; border-radius: 12px; font-size: 0.75rem; font-weight: 600; }

/* Responsive Modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 2% auto;
    }
    
    .rate-comparison {
        grid-template-columns: 1fr;
    }
    
    .item-row {
        grid-template-columns: 1fr;
    }
    
    .form-section {
        padding: 15px;
    }
}
/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.report-card {
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
    position: relative;
    overflow: hidden;
}

.report-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-left-color: #764ba2;
}

.report-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    display: block;
}

.report-card h3 {
    margin: 10px 0 15px;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
}

.report-card p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.report-stats {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 12px 15px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #667eea;
    border-left: 3px solid #667eea;
}

/* Report Modal Content */
.report-content {
    padding: 25px;
}

.report-filters {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid #e9ecef;
}

.filter-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 20px;
    align-items: end;
}

.report-summary {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    border-left: 4px solid #2e7d32;
}

.report-summary h4 {
    margin: 0 0 20px 0;
    color: #1b5e20;
    font-size: 1.2rem;
    font-weight: 600;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(46, 125, 50, 0.2);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item label {
    font-weight: 600;
    color: #2e7d32;
    font-size: 0.95rem;
}

.summary-item span {
    font-weight: 700;
    color: #1b5e20;
    font-size: 1rem;
}

.report-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Rate Comparison Table */
.rate-comparison-table {
    padding: 20px;
    background: white;
    border-radius: 8px;
}

.rate-comparison-table .data-table th,
.rate-comparison-table .data-table td {
    text-align: center;
    padding: 15px 10px;
}

.rate-comparison-table .data-table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
}

/* Agent Rate Cards - Enhanced */
.rate-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.agent-rate {
    padding: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    text-align: center;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.agent-rate::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.agent-rate:hover {
    border-color: #667eea;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
}

.agent-rate label {
    display: block;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
    font-size: 1rem;
}

.agent-rate input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s;
}

.agent-rate input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    outline: none;
}

.agent-rate small {
    display: block;
    margin-top: 10px;
    color: #666;
    font-size: 0.85rem;
    font-weight: 500;
}

.best-rate {
    text-align: center;
    margin: 25px 0;
    padding: 20px;
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    border-radius: 12px;
    border: 2px solid #4caf50;
    position: relative;
}

.best-rate::before {
    content: '🏆';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 1.2rem;
}

.best-rate strong {
    color: #1b5e20;
    font-size: 1.2rem;
    display: block;
    margin-bottom: 5px;
}

.best-rate span {
    color: #2e7d32;
    font-size: 1.5rem;
    font-weight: 800;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .reports-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
    
    .rate-comparison {
        grid-template-columns: 1fr;
    }
    
    .report-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .report-card {
        padding: 20px;
    }
    
    .agent-rate {
        padding: 15px;
    }
    
    .best-rate {
        padding: 15px;
    }
}
/* Outstanding Aging Report Styles */
.aging-report {
    padding: 25px;
}

.aging-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.aging-bucket {
    text-align: center;
    padding: 25px 20px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    border-left: 4px solid #667eea;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.aging-bucket:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.aging-bucket.critical {
    border-left-color: #dc3545;
    background: linear-gradient(135deg, #fff5f5 0%, #ffebee 100%);
}

.aging-bucket h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bucket-amount {
    font-size: 1.8rem;
    font-weight: 800;
    color: #667eea;
    margin-bottom: 8px;
    display: block;
}

.aging-bucket.critical .bucket-amount {
    color: #dc3545;
}

.bucket-count {
    font-size: 0.85rem;
    color: #666;
    font-weight: 500;
}

.aging-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    padding-top: 25px;
    border-top: 2px solid #e9ecef;
}

/* Days overdue styling */
.days-overdue {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.days-overdue.current {
    background: #e8f5e8;
    color: #2e7d32;
}

.days-overdue.warning {
    background: #fff3e0;
    color: #ef6c00;
}

.days-overdue.danger {
    background: #ffebee;
    color: #c62828;
}

/* Outstanding table row styling */
tr.current {
    background: rgba(232, 245, 232, 0.2);
}

tr.warning {
    background: rgba(255, 243, 224, 0.2);
}

tr.danger {
    background: rgba(255, 235, 238, 0.2);
}

/* Payment type styles */
.payment-type {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.payment-type.received {
    background: #e8f5e8;
    color: #2e7d32;
}

.payment-type.paid {
    background: #ffebee;
    color: #c62828;
}

/* Tracking styles */
.tracking-overview {
    padding: 25px;
}

.tracking-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 35px;
}

.track-stat {
    text-align: center;
    padding: 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border-left: 4px solid #667eea;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.track-stat h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
}

.track-stat p {
    margin: 0;
    color: #666;
    font-size: 1rem;
    font-weight: 500;
}

.recent-updates {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid #28a745;
}

.recent-updates h4 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
}

.recent-updates ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recent-updates li {
    padding: 12px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    color: #555;
    font-size: 0.95rem;
    line-height: 1.4;
}

.recent-updates li:last-child {
    border-bottom: none;
}

/* Mobile responsive for aging report */
@media (max-width: 768px) {
    .aging-summary {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    
    .aging-bucket {
        padding: 20px 15px;
    }
    
    .bucket-amount {
        font-size: 1.5rem;
    }
    
    .aging-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .tracking-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .aging-summary {
        grid-template-columns: 1fr;
    }
    
    .aging-bucket {
        padding: 15px;
    }
    
    .bucket-amount {
        font-size: 1.3rem;
    }
}
/* Dashboard Specific Styles */
.app-container {
    display: flex;
    min-height: 100vh;
    padding: 0;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-stats .stat-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

.dashboard-stats .stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: #000000;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
    flex-shrink: 0;
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    margin: 0 0 5px 0;
    font-size: 2rem;
    font-weight: 700;
    color: #333;
}

.stat-info p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Quick Actions */
.quick-actions {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.quick-actions h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.3rem;
    font-weight: 600;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-btn {
    padding: 15px 20px;
    background: #000000;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    background: #333333;
}

.action-btn i {
    font-size: 1.2rem;
}

/* Recent Activity */
.recent-activity {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.recent-activity h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.3rem;
    font-weight: 600;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #000000;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.activity-item i {
    font-size: 1.5rem;
    color: #000000;
    flex-shrink: 0;
}

.activity-item span {
    flex: 1;
    color: #333;
    font-size: 0.95rem;
    line-height: 1.4;
}

.activity-item small {
    color: #666;
    font-size: 0.85rem;
    white-space: nowrap;
}

/* Content wrapper */
.content {
    padding: 0;
}

/* Login Page Styles */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.login-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 450px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header i {
    font-size: 3rem;
    color: #000000;
    margin-bottom: 15px;
}

.login-header h1 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 2rem;
    font-weight: 700;
}

.login-header p {
    margin: 0;
    color: #666;
    font-size: 1rem;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: #000000;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    background: #333333;
}

.demo-users {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.demo-users h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 0.9rem;
    font-weight: 600;
}

.demo-user {
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.demo-user:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.demo-user strong {
    color: #000000;
}

/* Mobile Responsive for Dashboard */
@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .activity-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .activity-item small {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .stat-info h3 {
        font-size: 1.5rem;
    }
    
    .quick-actions,
    .recent-activity {
        padding: 20px;
    }
}
/* Currency Management Styles */

.currency-converter {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    border-left: 4px solid #28a745;
}

.currency-converter h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.3rem;
    font-weight: 600;
}

.converter-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 15px;
    align-items: end;
    margin-bottom: 20px;
}

.conversion-result {
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    border-radius: 8px;
    border-left: 4px solid #28a745;
    display: none;
}

.conversion-result:not(:empty) {
    display: block;
}

.conversion-display {
    text-align: center;
}

.conversion-main {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1b5e20;
    margin-bottom: 8px;
}

.conversion-rate {
    color: #2e7d32;
    font-weight: 500;
    margin-bottom: 5px;
}

.conversion-time {
    color: #4caf50;
    font-size: 0.85rem;
}

.rates-section {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.rates-section h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.3rem;
    font-weight: 600;
}

.currency-symbol {
    font-size: 1.2rem;
    font-weight: 600;
    color: #667eea;
}

.badge-success {
    background: #28a745;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: 8px;
}

.text-muted {
    color: #6c757d;
    font-style: italic;
}

/* Currency widget for other pages */
.currency-widget {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin: 20px 0;
    border-left: 4px solid #ffc107;
}

.currency-widget h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
}

.converter-row {
    display: grid;
    grid-template-columns: 1fr 1fr auto 1fr auto;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.converter-row input,
.converter-row select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.converter-row button {
    padding: 8px 16px;
    background: #ffc107;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

.converter-row button:hover {
    background: #e0a800;
}

/* Multi-currency display */
.multi-currency-display {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
}

.currency-amount {
    background: #f8f9fa;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid #e9ecef;
}

.currency-amount.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

/* Exchange rate indicators */
.rate-indicator {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
}

.rate-up {
    color: #28a745;
}

.rate-down {
    color: #dc3545;
}

.rate-stable {
    color: #6c757d;
}

/* Mobile responsive for currency */
@media (max-width: 768px) {
    .converter-form .form-row {
        grid-template-columns: 1fr;
    }
    
    .converter-row {
        grid-template-columns: 1fr;
    }
    
    .multi-currency-display {
        flex-direction: column;
    }
}