<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial Invoice - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>🧾 Commercial Invoice</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showCreateCI()">+ Create Commercial Invoice</button>
                    <button class="btn-secondary" onclick="window.history.back()">← Back to Documents</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Invoices</h3>
                    <div class="stat-number" id="totalCI">0</div>
                </div>
                <div class="stat-card">
                    <h3>Pending</h3>
                    <div class="stat-number" id="pendingCI">0</div>
                </div>
                <div class="stat-card">
                    <h3>Approved</h3>
                    <div class="stat-number" id="approvedCI">0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Value</h3>
                    <div class="stat-number" id="totalValue">$0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Invoice No</th>
                                <th>Job No</th>
                                <th>Exporter</th>
                                <th>Importer</th>
                                <th>Invoice Value</th>
                                <th>Currency</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ciTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Create Commercial Invoice Modal -->
    <div id="createCIModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Create Commercial Invoice</h3>
                <span class="close" onclick="closeCIModal()">&times;</span>
            </div>
            <form id="createCIForm">
                <div class="form-section">
                    <h4>Invoice Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Invoice Number *</label>
                            <input type="text" id="invoiceNumber" required>
                        </div>
                        <div class="form-group">
                            <label>Invoice Date *</label>
                            <input type="date" id="invoiceDate" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Job Number</label>
                            <input type="text" id="jobNumber">
                        </div>
                        <div class="form-group">
                            <label>Currency *</label>
                            <select id="currency" required>
                                <option value="">Select Currency</option>
                                <option value="USD">USD - US Dollar</option>
                                <option value="EUR">EUR - Euro</option>
                                <option value="GBP">GBP - British Pound</option>
                                <option value="INR">INR - Indian Rupee</option>
                                <option value="AED">AED - UAE Dirham</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Exporter Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Exporter Name *</label>
                            <input type="text" id="exporterName" required>
                        </div>
                        <div class="form-group">
                            <label>Exporter Address *</label>
                            <textarea id="exporterAddress" required></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Country of Export *</label>
                            <input type="text" id="countryOfExport" required>
                        </div>
                        <div class="form-group">
                            <label>Exporter Tax ID</label>
                            <input type="text" id="exporterTaxId">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Importer Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Importer Name *</label>
                            <input type="text" id="importerName" required>
                        </div>
                        <div class="form-group">
                            <label>Importer Address *</label>
                            <textarea id="importerAddress" required></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Country of Import *</label>
                            <input type="text" id="countryOfImport" required>
                        </div>
                        <div class="form-group">
                            <label>Importer Tax ID</label>
                            <input type="text" id="importerTaxId">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Goods Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Description of Goods *</label>
                            <textarea id="goodsDescription" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>HS Code</label>
                            <input type="text" id="hsCode">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Quantity *</label>
                            <input type="number" id="quantity" required>
                        </div>
                        <div class="form-group">
                            <label>Unit *</label>
                            <select id="unit" required>
                                <option value="">Select Unit</option>
                                <option value="PCS">Pieces</option>
                                <option value="KG">Kilograms</option>
                                <option value="MT">Metric Tons</option>
                                <option value="CBM">Cubic Meters</option>
                                <option value="SETS">Sets</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Unit Price *</label>
                            <input type="number" step="0.01" id="unitPrice" required onchange="calculateTotal()">
                        </div>
                        <div class="form-group">
                            <label>Total Value</label>
                            <input type="number" step="0.01" id="totalValue" readonly>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Shipping Terms</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Incoterms *</label>
                            <select id="incoterms" required>
                                <option value="">Select Incoterms</option>
                                <option value="FOB">FOB - Free On Board</option>
                                <option value="CIF">CIF - Cost, Insurance & Freight</option>
                                <option value="CFR">CFR - Cost & Freight</option>
                                <option value="EXW">EXW - Ex Works</option>
                                <option value="DDP">DDP - Delivered Duty Paid</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Port of Loading</label>
                            <input type="text" id="portOfLoading">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Port of Discharge</label>
                            <input type="text" id="portOfDischarge">
                        </div>
                        <div class="form-group">
                            <label>Payment Terms</label>
                            <select id="paymentTerms">
                                <option value="">Select Terms</option>
                                <option value="Advance">100% Advance</option>
                                <option value="LC">Letter of Credit</option>
                                <option value="CAD">Cash Against Documents</option>
                                <option value="30Days">Net 30 Days</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeCIModal()">Cancel</button>
                    <button type="submit">Create Commercial Invoice</button>
                </div>
            </form>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script>
        function showCreateCI() {
            document.getElementById('createCIModal').style.display = 'block';
        }

        function closeCIModal() {
            document.getElementById('createCIModal').style.display = 'none';
            document.getElementById('createCIForm').reset();
        }

        function calculateTotal() {
            const quantity = parseFloat(document.getElementById('quantity').value) || 0;
            const unitPrice = parseFloat(document.getElementById('unitPrice').value) || 0;
            const total = quantity * unitPrice;
            document.getElementById('totalValue').value = total.toFixed(2);
        }

        // Add event listener for quantity change
        document.getElementById('quantity').addEventListener('input', calculateTotal);

        function logout() {
            sessionStorage.clear();
            window.location.href = 'login.html';
        }

        // Load Commercial Invoice data
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(sessionStorage.getItem('currentUser'));
            if (user) {
                const currentUserElement = document.getElementById('currentUser');
                if (currentUserElement) {
                    currentUserElement.textContent = 
                        `${user.role.charAt(0).toUpperCase() + user.role.slice(1)} - ${user.branch.charAt(0).toUpperCase() + user.branch.slice(1)} Branch`;
                }
            }
        });
    </script>
</body>
</html>