<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Order - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>📋 Delivery Order (DO)</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showCreateDO()">+ Create DO</button>
                    <button class="btn-secondary" onclick="window.history.back()">← Back to Documents</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total DO</h3>
                    <div class="stat-number" id="totalDO">0</div>
                </div>
                <div class="stat-card">
                    <h3>Pending</h3>
                    <div class="stat-number" id="pendingDO">0</div>
                </div>
                <div class="stat-card">
                    <h3>Issued</h3>
                    <div class="stat-number" id="issuedDO">0</div>
                </div>
                <div class="stat-card">
                    <h3>Delivered</h3>
                    <div class="stat-number" id="deliveredDO">0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>DO No</th>
                                <th>Job No</th>
                                <th>B/L No</th>
                                <th>Consignee</th>
                                <th>Delivery Location</th>
                                <th>Issue Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="doTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Create DO Modal -->
    <div id="createDOModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Create Delivery Order</h3>
                <span class="close" onclick="closeDOModal()">&times;</span>
            </div>
            <form id="createDOForm">
                <div class="form-section">
                    <h4>Reference Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>B/L Number *</label>
                            <input type="text" id="blNumber" required>
                        </div>
                        <div class="form-group">
                            <label>Job Number *</label>
                            <input type="text" id="jobNumber" required>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Consignee Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Consignee Name *</label>
                            <input type="text" id="consigneeName" required>
                        </div>
                        <div class="form-group">
                            <label>Contact Person *</label>
                            <input type="text" id="contactPerson" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Phone Number *</label>
                            <input type="tel" id="phoneNumber" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="email">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Delivery Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Delivery Location *</label>
                            <textarea id="deliveryLocation" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Special Instructions</label>
                            <textarea id="specialInstructions"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Delivery Date *</label>
                            <input type="date" id="deliveryDate" required>
                        </div>
                        <div class="form-group">
                            <label>Delivery Time</label>
                            <input type="time" id="deliveryTime">
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeDOModal()">Cancel</button>
                    <button type="submit">Create DO</button>
                </div>
            </form>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script>
        function showCreateDO() {
            document.getElementById('createDOModal').style.display = 'block';
        }

        function closeDOModal() {
            document.getElementById('createDOModal').style.display = 'none';
            document.getElementById('createDOForm').reset();
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = 'login.html';
        }

        // Load DO data
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(sessionStorage.getItem('currentUser'));
            if (user && document.getElementById('currentUser')) {
                document.getElementById('currentUser').textContent = 
                    `${user.role.charAt(0).toUpperCase() + user.role.slice(1)} - ${user.branch.charAt(0).toUpperCase() + user.branch.slice(1)} Branch`;
            }
        });
    </script>
</body>
</html>