<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Orders - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>🛒 Purchase Orders</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="createPurchaseOrder()">+ Create PO</button>
                    <button class="btn-secondary" onclick="showVendors()">👥 Vendors</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Pending POs</h3>
                    <div class="stat-number" id="pendingPOs">0</div>
                </div>
                <div class="stat-card">
                    <h3>This Month</h3>
                    <div class="stat-number" id="monthlyPOs">0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Value</h3>
                    <div class="stat-number" id="totalValue">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Received</h3>
                    <div class="stat-number" id="receivedPOs">0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="sent">Sent</option>
                        <option value="received">Received</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                    <input type="text" id="searchPO" placeholder="Search by PO, vendor, item...">
                    <button onclick="filterPOs()">🔍 Search</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>PO Number</th>
                                <th>Vendor</th>
                                <th>Items</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="purchaseOrdersTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Create Purchase Order Modal -->
    <div id="createPOModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Create Purchase Order</h3>
                <span class="close" onclick="closePOModal()">&times;</span>
            </div>
            <form id="createPOForm">
                <div class="form-section">
                    <h4>Basic Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Service Type *</label>
                            <select id="serviceType" required onchange="updateServiceFields()">
                                <option value="">Select Service</option>
                                <option value="freight">🚢 Sea/Air Freight</option>
                                <option value="customs">🏛️ Customs Clearance</option>
                                <option value="transport">🚛 Local Transport</option>
                                <option value="documentation">📄 Documentation</option>
                                <option value="other">🔧 Other Services</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Vendor/Agent *</label>
                            <select id="vendorSelect" required>
                                <option value="">Select Vendor</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Service Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Description *</label>
                            <textarea id="serviceDescription" required placeholder="Enter service description..."></textarea>
                        </div>
                        <div class="form-group">
                            <label>Job Reference</label>
                            <input type="text" id="jobReference" placeholder="Job number (optional)">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Rate & Amount</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Currency *</label>
                            <select id="currency" required onchange="updateCurrencySymbol()">
                                <option value="PKR">₹ PKR - Pakistani Rupee</option>
                                <option value="USD">$ USD - US Dollar</option>
                                <option value="EUR">€ EUR - Euro</option>
                                <option value="GBP">£ GBP - British Pound</option>
                                <option value="AED">AED - UAE Dirham</option>
                                <option value="SAR">SAR - Saudi Riyal</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Tax Rate (%)</label>
                            <select id="taxRate" onchange="calculateTotal()">
                                <option value="0">No Tax</option>
                                <option value="5">5% - Standard</option>
                                <option value="18" selected>18% - GST</option>
                                <option value="10">10% - Service Tax</option>
                                <option value="15">15% - VAT</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Quantity</label>
                            <input type="number" id="quantity" step="0.01" value="1" onchange="calculateTotal()">
                        </div>
                        <div class="form-group">
                            <label>Unit</label>
                            <input type="text" id="unit" placeholder="e.g., CBM, KG, Container, Job" value="Job">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Negotiated Rate <span id="currencySymbol">₹</span> *</label>
                            <input type="number" id="negotiatedRate" step="0.01" required onchange="calculateTotal()" placeholder="Enter your deal rate">
                        </div>
                        <div class="form-group">
                            <label>Additional Charges <span id="currencySymbol2">₹</span></label>
                            <input type="number" id="additionalCharges" step="0.01" value="0" onchange="calculateTotal()">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Subtotal <span id="currencySymbol3">₹</span></label>
                            <input type="number" id="subtotal" readonly>
                        </div>
                        <div class="form-group">
                            <label>Tax Amount <span id="currencySymbol4">₹</span></label>
                            <input type="number" id="taxAmount" readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label><strong>Total Amount <span id="currencySymbol5">₹</span></strong></label>
                            <input type="number" id="totalAmount" readonly style="font-weight: bold; font-size: 18px;">
                        </div>
                        <div class="form-group">
                            <label><strong>PKR Equivalent</strong></label>
                            <input type="text" id="pkrEquivalent" readonly style="font-weight: bold; color: #007bff;">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Payment Terms</label>
                            <select id="paymentTerms">
                                <option value="advance">100% Advance</option>
                                <option value="net30">Net 30 Days</option>
                                <option value="cod">Cash on Delivery</option>
                                <option value="credit">Credit Terms</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Exchange Rate (to PKR)</label>
                            <input type="number" id="exchangeRate" step="0.01" value="1" onchange="calculateTotal()" placeholder="Auto-filled">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Additional Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Required Date</label>
                            <input type="date" id="requiredDate">
                        </div>
                        <div class="form-group">
                            <label>Priority</label>
                            <select id="priority">
                                <option value="normal">Normal</option>
                                <option value="urgent">Urgent</option>
                                <option value="critical">Critical</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label>Notes</label>
                            <textarea id="notes" rows="3" placeholder="Any special instructions or notes..."></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closePOModal()">Cancel</button>
                    <button type="submit">Create Purchase Order</button>
                </div>
            </form>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script src="enhanced-workflow.js"></script>
    <script src="currency-manager.js"></script>
    <script src="shipping-documents.js"></script>
    <script src="ideal-purchase-orders.js"></script>
</body>
</html>