<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotations - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <div class="logo">
                <h2>FreightW</h2>
                <p>Ideal Freight Software</p>
            </div>
            <ul class="nav-menu">
                <li><a href="ideal-dashboard.html" class="nav-item">📊 Dashboard</a></li>
                <li><a href="ideal-parties.html" class="nav-item">👥 Parties (CRM)</a></li>
                <li><a href="ideal-enquiries.html" class="nav-item">📞 Enquiries</a></li>
                <li><a href="ideal-quotations.html" class="nav-item active">💰 Quotations</a></li>
                <li><a href="ideal-jobs.html" class="nav-item">💼 Jobs</a></li>
                <li><a href="ideal-documents.html" class="nav-item">📄 Documents</a></li>
                <li><a href="ideal-billing.html" class="nav-item">🧾 Billing</a></li>
                <li><a href="ideal-payments.html" class="nav-item">💳 Payments</a></li>
                <li><a href="ideal-outstanding.html" class="nav-item">⏰ Outstanding</a></li>
                <li><a href="ideal-reports.html" class="nav-item">📈 Reports</a></li>
            </ul>
            <div class="user-info">
                <p id="currentUser">Loading...</p>
                <button onclick="logout()" class="logout-btn">Logout</button>
            </div>
        </nav>
        <main class="main-content">
            <div class="header">
                <h1>💰 Quotations & Rate Comparison</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showAddQuotation()">+ New Quotation</button>
                    <button class="btn-secondary" onclick="showRateComparison()">📊 Rate Compare</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Pending Quotes</h3>
                    <div class="stat-number" id="pendingQuotes">0</div>
                </div>
                <div class="stat-card">
                    <h3>Approved Quotes</h3>
                    <div class="stat-number" id="approvedQuotes">0</div>
                </div>
                <div class="stat-card">
                    <h3>Avg Profit Margin</h3>
                    <div class="stat-number" id="avgProfit">0%</div>
                </div>
                <div class="stat-card">
                    <h3>This Month Value</h3>
                    <div class="stat-number" id="monthValue">₹0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="draft">Draft</option>
                        <option value="sent">Sent</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                        <option value="converted">Converted</option>
                    </select>
                    <input type="text" id="searchQuote" placeholder="Search by quote no, customer...">
                    <button onclick="filterQuotations()">🔍 Search</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Quote No</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Route</th>
                                <th>Agent Rate</th>
                                <th>Customer Rate</th>
                                <th>Profit</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="quotationsTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Quotation Modal -->
    <div id="addQuotationModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>New Quotation</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="addQuotationForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Customer</label>
                        <select id="customer" required>
                            <option value="">Select Customer</option>
                            <option value="ABC Industries">ABC Industries</option>
                            <option value="XYZ Exports">XYZ Exports</option>
                            <option value="Global Trading">Global Trading</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Route</label>
                        <input type="text" id="route" placeholder="Origin → Destination" required>
                    </div>
                </div>
                
                <div class="form-section">
                    <h4>Agent Rates Comparison</h4>
                    <div class="rate-comparison">
                        <div class="agent-rate">
                            <label>Agent 1 (Dubai)</label>
                            <input type="number" id="agent1Rate" placeholder="Rate per CBM" step="0.01">
                            <small>Transit: 7 days</small>
                        </div>
                        <div class="agent-rate">
                            <label>Agent 2 (Singapore)</label>
                            <input type="number" id="agent2Rate" placeholder="Rate per CBM" step="0.01">
                            <small>Transit: 5 days</small>
                        </div>
                        <div class="agent-rate">
                            <label>Agent 3 (Hamburg)</label>
                            <input type="number" id="agent3Rate" placeholder="Rate per CBM" step="0.01">
                            <small>Transit: 10 days</small>
                        </div>
                    </div>
                    <div class="best-rate">
                        <strong>Best Rate: <span id="bestRate">-</span></strong>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>CBM</label>
                        <input type="number" id="cbm" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Profit Margin ($)</label>
                        <input type="number" id="profitMargin" step="0.01" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Customer Rate (per CBM)</label>
                        <input type="number" id="customerRate" step="0.01" readonly>
                    </div>
                    <div class="form-group">
                        <label>Total Amount</label>
                        <input type="number" id="totalAmount" step="0.01" readonly>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeModal()">Cancel</button>
                    <button type="submit">Create Quotation</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Rate Comparison Modal -->
    <div id="rateComparisonModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>📊 Agent Rate Comparison</h3>
                <span class="close" onclick="closeRateModal()">&times;</span>
            </div>
            <div class="rate-comparison-table">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Agent</th>
                            <th>Location</th>
                            <th>Rate (per CBM)</th>
                            <th>Transit Time</th>
                            <th>Reliability</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dubai Freight Services</td>
                            <td>Dubai, UAE</td>
                            <td>$45</td>
                            <td>7 days</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Singapore Cargo Hub</td>
                            <td>Singapore</td>
                            <td>$48</td>
                            <td>5 days</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Hamburg Logistics</td>
                            <td>Hamburg, Germany</td>
                            <td>$42</td>
                            <td>10 days</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script src="ideal-quotations.js"></script>
</body>
</html>
