<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Management - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>💰 Payroll Management</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="generatePayroll()">📊 Generate Payroll</button>
                    <button class="btn-secondary" onclick="manageShifts()">🕰️ Manage Shifts</button>
                    <button class="btn-secondary" onclick="manageLeaves()">🏠 Manage Leaves</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Employees</h3>
                    <div class="stat-number" id="totalEmployees">0</div>
                </div>
                <div class="stat-card">
                    <h3>Monthly Salary</h3>
                    <div class="stat-number" id="monthlySalary">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Commission Due</h3>
                    <div class="stat-number" id="commissionDue">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Payroll</h3>
                    <div class="stat-number" id="totalPayroll">₹0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="monthFilter">
                        <option value="">Select Month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <select id="yearFilter">
                        <option value="">Select Year</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                    </select>
                    <button onclick="filterPayroll()">🔍 Filter</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Role & Branch</th>
                                <th>Basic Salary</th>
                                <th>Shifts Worked</th>
                                <th>Leaves Taken</th>
                                <th>Commission</th>
                                <th>Total Salary</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="payrollTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Manage Shifts Modal -->
    <div id="shiftsModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>🕰️ Shift Management</h3>
                <span class="close" onclick="closeShiftsModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-section">
                    <h4>Add/Edit Shift</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Employee *</label>
                            <select id="shiftEmployee" required>
                                <option value="">Select Employee</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Date *</label>
                            <input type="date" id="shiftDate" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Shift Type *</label>
                            <select id="shiftType" required>
                                <option value="">Select Shift</option>
                                <option value="morning">Morning (9 AM - 5 PM)</option>
                                <option value="evening">Evening (2 PM - 10 PM)</option>
                                <option value="night">Night (10 PM - 6 AM)</option>
                                <option value="overtime">Overtime</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Hours Worked</label>
                            <input type="number" id="hoursWorked" step="0.5" min="0" max="24" value="8">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Status</label>
                            <select id="shiftStatus">
                                <option value="present">Present</option>
                                <option value="absent">Absent</option>
                                <option value="half-day">Half Day</option>
                                <option value="late">Late</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Notes</label>
                            <input type="text" id="shiftNotes" placeholder="Optional notes...">
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" onclick="addShift()">Add Shift</button>
                        <button type="button" onclick="closeShiftsModal()">Cancel</button>
                    </div>
                </div>
                
                <div class="shifts-list">
                    <h4>Recent Shifts</h4>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Date</th>
                                    <th>Shift</th>
                                    <th>Hours</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="shiftsTable">
                                <!-- Shifts data -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Manage Leaves Modal -->
    <div id="leavesModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>🏠 Leave Management</h3>
                <span class="close" onclick="closeLeavesModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-section">
                    <h4>Apply/Manage Leave</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Employee *</label>
                            <select id="leaveEmployee" required>
                                <option value="">Select Employee</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Leave Type *</label>
                            <select id="leaveType" required>
                                <option value="">Select Leave Type</option>
                                <option value="annual">Annual Leave</option>
                                <option value="sick">Sick Leave</option>
                                <option value="casual">Casual Leave</option>
                                <option value="emergency">Emergency Leave</option>
                                <option value="maternity">Maternity Leave</option>
                                <option value="paternity">Paternity Leave</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>From Date *</label>
                            <input type="date" id="leaveFromDate" required>
                        </div>
                        <div class="form-group">
                            <label>To Date *</label>
                            <input type="date" id="leaveToDate" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Total Days</label>
                            <input type="number" id="leaveDays" readonly>
                        </div>
                        <div class="form-group">
                            <label>Status</label>
                            <select id="leaveStatus">
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="rejected">Rejected</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label>Reason *</label>
                            <textarea id="leaveReason" required placeholder="Reason for leave..."></textarea>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" onclick="applyLeave()">Apply Leave</button>
                        <button type="button" onclick="closeLeavesModal()">Cancel</button>
                    </div>
                </div>
                
                <div class="leaves-list">
                    <h4>Leave Applications</h4>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Leave Type</th>
                                    <th>From - To</th>
                                    <th>Days</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="leavesTable">
                                <!-- Leaves data -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script src="enhanced-workflow.js"></script>
    <script src="currency-manager.js"></script>
    <script src="shipping-documents.js"></script>
    <script src="ideal-users.js"></script>
    <script src="ideal-payroll.js"></script>
</body>
</html>