<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs Management - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Mobile Overlay -->
    <div class="mobile-overlay" onclick="closeSidebar()"></div>
    
    <div class="container-fluid">
       
     <nav class="sidebar">
            <div class="logo">
                <h2>FreightW</h2>
                <p>Ideal Freight Software</p>
            </div>
            <ul class="nav-menu">
                <li><a href="ideal-dashboard.html" class="nav-item">📊 Dashboard</a></li>
                <li><a href="ideal-parties.html" class="nav-item">👥 Parties (CRM)</a></li>
                <li><a href="ideal-enquiries.html" class="nav-item">📞 Enquiries</a></li>
                <li><a href="ideal-quotations.html" class="nav-item">💰 Quotations</a></li>
                <li><a href="ideal-jobs.html" class="nav-item active">💼 Jobs</a></li>
                <li><a href="ideal-documents.html" class="nav-item">📄 Documents</a></li>
                <li><a href="ideal-billing.html" class="nav-item">🧾 Billing</a></li>
                <li><a href="ideal-payments.html" class="nav-item">💳 Payments</a></li>
                <li><a href="ideal-outstanding.html" class="nav-item">⏰ Outstanding</a></li>
                <li><a href="ideal-reports.html" class="nav-item">📈 Reports</a></li>
            </ul>
            <div class="user-info">
                <p id="currentUser">Loading...</p>
                <button onclick="logout()" class="logout-btn">Logout</button>
            </div>
        </nav>
        <main class="main-content">
            <div class="header">
                <h1>💼 Jobs Management</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showAddJob()">+ New Job</button>
                    <button class="btn-secondary" onclick="showJobTracking()">📍 Track All</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Active Jobs</h3>
                    <div class="stat-number" id="activeJobs">0</div>
                </div>
                <div class="stat-card">
                    <h3>In Transit</h3>
                    <div class="stat-number" id="inTransit">0</div>
                </div>
                <div class="stat-card">
                    <h3>Delivered</h3>
                    <div class="stat-number" id="delivered">0</div>
                </div>
                <div class="stat-card">
                    <h3>This Month Jobs</h3>
                    <div class="stat-number" id="monthJobs">0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="open">Open</option>
                        <option value="in-progress">In Progress</option>
                        <option value="documented">Documented</option>
                        <option value="invoiced">Invoiced</option>
                        <option value="completed">Completed</option>
                        <option value="closed">Closed</option>
                    </select>
                    <input type="text" id="searchJob" placeholder="Search by job no, customer, container...">
                    <button onclick="filterJobs()">🔍 Search</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Job No</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Route</th>
                                <th>Cargo</th>
                                <th>Profit</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="jobsTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Job Modal -->
    <div id="addJobModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Create New Job</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="addJobForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Customer</label>
                        <select id="customer" required>
                            <option value="">Select Customer</option>
                            <option value="ABC Industries">ABC Industries</option>
                            <option value="XYZ Exports">XYZ Exports</option>
                            <option value="Global Trading">Global Trading</option>
                            <option value="Tech Solutions">Tech Solutions</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Transport Mode</label>
                        <select id="transportMode" required>
                            <option value="">Select Mode</option>
                            <option value="Sea">Sea Freight</option>
                            <option value="Air">Air Freight</option>
                            <option value="Road">Road Transport</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Origin Port</label>
                        <input type="text" id="originPort" required>
                    </div>
                    <div class="form-group">
                        <label>Destination Port</label>
                        <input type="text" id="destinationPort" required>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Shipper Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Shipper Name</label>
                            <input type="text" id="shipperName" required>
                        </div>
                        <div class="form-group">
                            <label>Shipper Address</label>
                            <input type="text" id="shipperAddress" required>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Consignee Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Consignee Name</label>
                            <input type="text" id="consigneeName" required>
                        </div>
                        <div class="form-group">
                            <label>Consignee Address</label>
                            <input type="text" id="consigneeAddress" required>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Cargo Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Cargo Description</label>
                            <input type="text" id="cargoDescription" required>
                        </div>
                        <div class="form-group">
                            <label>Weight (KG)</label>
                            <input type="number" id="weight" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>CBM</label>
                            <input type="number" step="0.01" id="cbm" required>
                        </div>
                        <div class="form-group">
                            <label>HS Code</label>
                            <input type="text" id="hsCode">
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeModal()">Cancel</button>
                    <button type="submit">Create Job</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Job Tracking Modal -->
    <div id="jobTrackingModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>📍 Job Tracking Overview</h3>
                <span class="close" onclick="closeTrackingModal()">&times;</span>
            </div>
            <div class="tracking-overview">
                <div class="tracking-stats">
                    <div class="track-stat">
                        <h4>🚢 Sea Freight</h4>
                        <p>12 Active Shipments</p>
                    </div>
                    <div class="track-stat">
                        <h4>✈️ Air Freight</h4>
                        <p>8 Active Shipments</p>
                    </div>
                    <div class="track-stat">
                        <h4>🚛 Road Transport</h4>
                        <p>5 Active Shipments</p>
                    </div>
                </div>
                <div class="recent-updates">
                    <h4>Recent Updates</h4>
                    <ul>
                        <li>JOB001 - Container loaded at Mumbai Port</li>
                        <li>JOB003 - Customs clearance completed</li>
                        <li>JOB005 - Delivered to consignee</li>
                        <li>JOB007 - In transit to destination</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script src="enhanced-workflow.js"></script>
    <script src="currency-manager.js"></script>
    <script src="ideal-jobs-new.js"></script>
</body>
</html>
