<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>👤 User Management</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showAddUser()">+ Add User</button>
                    <button class="btn-secondary" onclick="showCommissionReport()">💰 Commission Report</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <div class="stat-number" id="totalUsers">0</div>
                </div>
                <div class="stat-card">
                    <h3>Sales Team</h3>
                    <div class="stat-number" id="salesUsers">0</div>
                </div>
                <div class="stat-card">
                    <h3>Active Users</h3>
                    <div class="stat-number" id="activeUsers">0</div>
                </div>
                <div class="stat-card">
                    <h3>Commission Due</h3>
                    <div class="stat-number" id="commissionDue">₹0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="roleFilter">
                        <option value="all">All Roles</option>
                        <option value="admin">Admin</option>
                        <option value="manager">Manager</option>
                        <option value="sales">Sales Person</option>
                        <option value="operations">Operations</option>
                        <option value="accounts">Accounts</option>
                    </select>
                    <input type="text" id="searchUser" placeholder="Search users...">
                    <button onclick="filterUsers()">🔍 Search</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name & Contact</th>
                                <th>Role & Branch</th>
                                <th>Salary</th>
                                <th>Commission</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New User</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="addUserForm">
                <div class="form-section">
                    <h4>Basic Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Full Name *</label>
                            <input type="text" id="userName" required>
                        </div>
                        <div class="form-group">
                            <!-- Empty for spacing -->
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" id="userEmail" required>
                        </div>
                        <div class="form-group">
                            <label>Password *</label>
                            <input type="password" id="userPassword" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Confirm Password *</label>
                            <input type="password" id="confirmPassword" required>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" id="userPhone">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>CNIC</label>
                            <input type="text" id="userCnic">
                        </div>
                        <div class="form-group">
                            <!-- Empty for spacing -->
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Job Details</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Role *</label>
                            <select id="userRole" required onchange="toggleCommissionFields()">
                                <option value="">Select Role</option>
                                <option value="admin">Admin</option>
                                <option value="manager">Manager</option>
                                <option value="sales">Sales Person</option>
                                <option value="operations">Operations</option>
                                <option value="accounts">Accounts</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Branch *</label>
                            <select id="userBranch" required>
                                <option value="">Select Branch</option>
                                <option value="karachi">Karachi</option>
                                <option value="lahore">Lahore</option>
                                <option value="islamabad">Islamabad</option>
                                <option value="faisalabad">Faisalabad</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Basic Salary (₹) *</label>
                            <input type="number" id="userSalary" required>
                        </div>
                        <div class="form-group">
                            <label>Join Date *</label>
                            <input type="date" id="joinDate" required>
                        </div>
                    </div>
                </div>

                <div class="form-section" id="commissionSection" style="display: none;">
                    <h4>Commission Settings (Sales Only)</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Commission Rate (%)</label>
                            <input type="number" id="commissionRate" step="0.1" min="0" max="100">
                        </div>
                        <div class="form-group">
                            <label>Commission Type</label>
                            <select id="commissionType">
                                <option value="profit">On Profit</option>
                                <option value="revenue">On Revenue</option>
                                <option value="fixed">Fixed Amount</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeModal()">Cancel</button>
                    <button type="submit">Create User</button>
                </div>
            </form>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script src="enhanced-workflow.js"></script>
    <script src="currency-manager.js"></script>
    <script src="shipping-documents.js"></script>
    <script src="ideal-users.js"></script>
</body>
</html>