<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <div class="logo">
                <h2>FreightW</h2>
                <p>Ideal Freight Software</p>
            </div>
            <ul class="nav-menu">
                <li><a href="ideal-dashboard.html" class="nav-item">📊 Dashboard</a></li>
                <li><a href="ideal-parties.html" class="nav-item">👥 Parties (CRM)</a></li>
                <li><a href="ideal-enquiries.html" class="nav-item">📞 Enquiries</a></li>
                <li><a href="ideal-quotations.html" class="nav-item">💰 Quotations</a></li>
                <li><a href="ideal-jobs.html" class="nav-item">💼 Jobs</a></li>
                <li><a href="ideal-documents.html" class="nav-item">📄 Documents</a></li>
                <li><a href="ideal-billing.html" class="nav-item active">🧾 Billing</a></li>
                <li><a href="ideal-payments.html" class="nav-item">💳 Payments</a></li>
                <li><a href="ideal-outstanding.html" class="nav-item">⏰ Outstanding</a></li>
                <li><a href="ideal-reports.html" class="nav-item">📈 Reports</a></li>
            </ul>
            <div class="user-info">
                <p id="currentUser">Loading...</p>
                <button onclick="logout()" class="logout-btn">Logout</button>
            </div>
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>🧾 Billing & Invoicing</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showCreateInvoice()">+ Create Invoice</button>
                    <button class="btn-secondary" onclick="showGSTReport()">📊 GST Report</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Invoices</h3>
                    <div class="stat-number" id="totalInvoices">0</div>
                </div>
                <div class="stat-card">
                    <h3>Pending Amount</h3>
                    <div class="stat-number" id="pendingAmount">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>This Month GST</h3>
                    <div class="stat-number" id="monthGST">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Paid Invoices</h3>
                    <div class="stat-number" id="paidInvoices">0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="draft">Draft</option>
                        <option value="sent">Sent</option>
                        <option value="paid">Paid</option>
                        <option value="overdue">Overdue</option>
                    </select>
                    <input type="text" id="searchInvoice" placeholder="Search by invoice no, customer...">
                    <button onclick="filterInvoices()">🔍 Search</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Invoice No</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Job No</th>
                                <th>Amount</th>
                                <th>GST (18%)</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="invoicesTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Create Invoice Modal -->
    <div id="createInvoiceModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Create New Invoice</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="createInvoiceForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Customer</label>
                        <input type="text" id="customer" readonly>
                    </div>
                    <div class="form-group">
                        <label>Job Number</label>
                        <input type="text" id="jobNumber" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Invoice Date</label>
                        <input type="date" id="invoiceDate" required>
                    </div>
                    <div class="form-group">
                        <label>Amount (₹)</label>
                        <input type="number" id="invoiceAmount" step="0.01" onchange="calculateTotal()">
                    </div>
                </div>

                <div class="form-section">
                    <h4>Invoice Summary</h4>
                    <div class="summary-row">
                        <label>Subtotal:</label>
                        <span id="subtotal">₹0.00</span>
                    </div>
                    <div class="summary-row">
                        <label>GST (18%):</label>
                        <span id="gstAmount">₹0.00</span>
                    </div>
                    <div class="summary-row total">
                        <label>Total Amount:</label>
                        <span id="totalAmount">₹0.00</span>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeModal()">Cancel</button>
                    <button type="submit">Create Invoice</button>
                </div>
            </form>
        </div>
    </div>

    <script src="workflow-manager-fixed.js"></script>
    <script src="ideal-billing.js"></script>
</body>
</html>