/* Ideal FreightW CSS - Simple, Fast, User-Friendly */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Login Page Styles */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    width: 400px;
    max-width: 90%;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header i {
    font-size: 48px;
    color: #667eea;
    margin-bottom: 10px;
}

.login-header h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 5px;
}

.login-header p {
    color: #666;
    font-size: 14px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #667eea;
    outline: none;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s;
}

.login-btn:hover {
    transform: translateY(-2px);
}

.demo-users {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.demo-users h4 {
    margin-bottom: 10px;
    color: #333;
    font-size: 14px;
}

.demo-user {
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background 0.2s;
}

.demo-user:hover {
    background: #e9ecef;
}

/* App Layout */
.app-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px 30px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo i {
    font-size: 24px;
    margin-right: 10px;
}

.logo h2 {
    font-size: 20px;
    font-weight: 600;
}

.nav-menu {
    padding-top: 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-item:hover,
.nav-item.active {
    background-color: rgba(255,255,255,0.1);
    color: white;
    border-left-color: #fff;
}

.nav-item i {
    width: 20px;
    margin-right: 12px;
    font-size: 16px;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 250px;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: white;
    padding: 20px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 24px;
    color: #333;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    color: #666;
    font-size: 14px;
}

.logout-btn {
    padding: 8px 12px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

/* Content */
.content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 24px;
    color: white;
}

.stat-card:nth-child(1) .stat-icon { background: linear-gradient(135deg, #667eea, #764ba2); }
.stat-card:nth-child(2) .stat-icon { background: linear-gradient(135deg, #f093fb, #f5576c); }
.stat-card:nth-child(3) .stat-icon { background: linear-gradient(135deg, #4facfe, #00f2fe); }
.stat-card:nth-child(4) .stat-icon { background: linear-gradient(135deg, #43e97b, #38f9d7); }
.stat-card:nth-child(5) .stat-icon { background: linear-gradient(135deg, #fa709a, #fee140); }
.stat-card:nth-child(6) .stat-icon { background: linear-gradient(135deg, #a8edea, #fed6e3); }

.stat-info h3 {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.stat-info p {
    color: #666;
    font-size: 14px;
}

/* Quick Actions */
.quick-actions {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.quick-actions h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 18px;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-btn {
    padding: 15px 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.action-btn:hover {
    transform: translateY(-2px);
}

/* Recent Activity */
.recent-activity {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.recent-activity h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 18px;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.activity-item i {
    color: #667eea;
    margin-right: 15px;
    font-size: 16px;
}

.activity-item span {
    flex: 1;
    color: #333;
    font-size: 14px;
}

.activity-item small {
    color: #666;
    font-size: 12px;
}

/* Form Styles */
.form-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.form-section h4 {
    color: #333;
    margin-bottom: 20px;
    font-size: 16px;
    border-bottom: 2px solid #f8f9fa;
    padding-bottom: 10px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 15px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: transform 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
}

.btn-success {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
}

/* Table Styles */
.data-table {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.data-table table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-pending { background: #fff3cd; color: #856404; }
.status-completed { background: #d4edda; color: #155724; }
.status-open { background: #d1ecf1; color: #0c5460; }
.status-closed { background: #d4edda; color: #155724; }
.status-paid { background: #d4edda; color: #155724; }
.status-unpaid { background: #f8d7da; color: #721c24; }

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 12px;
    width: 600px;
    max-width: 90%;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
}

.close:hover {
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .sidebar .logo h2,
    .sidebar .nav-item span {
        display: none;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
}
/* Additional styles for new pages */

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.large-modal {
    max-width: 800px;
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    opacity: 0.7;
}

/* Form styles */
.modal-content form {
    padding: 20px;
}

.form-section {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #667eea;
}

.form-section h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.form-actions button[type="submit"] {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.form-actions button[type="button"] {
    background: #6c757d;
    color: white;
}

.form-actions button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Rate comparison styles */
.rate-comparison {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 15px 0;
}

.agent-rate {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    text-align: center;
}

.agent-rate label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.agent-rate input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.agent-rate small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.8rem;
}

.best-rate {
    text-align: center;
    margin: 15px 0;
    padding: 10px;
    background: #e8f5e8;
    border-radius: 6px;
    color: #2d5a2d;
}

/* Badge styles */
.badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-customer { background: #e3f2fd; color: #1565c0; }
.badge-agent { background: #f3e5f5; color: #7b1fa2; }
.badge-vendor { background: #e8f5e8; color: #2e7d32; }
.badge-cha { background: #fff3e0; color: #ef6c00; }

/* Status styles */
.status-active { color: #2e7d32; font-weight: 600; }
.status-new { background: #e3f2fd; color: #1565c0; padding: 4px 8px; border-radius: 12px; font-size: 0.75rem; }
.status-pending { background: #fff3e0; color: #ef6c00; padding: 4px 8px; border-radius: 12px; font-size: 0.75rem; }
.status-quoted { background: #f3e5f5; color: #7b1fa2; padding: 4px 8px; border-radius: 12px; font-size: 0.75rem; }
.status-success { background: #e8f5e8; color: #2e7d32; padding: 4px 8px; border-radius: 12px; font-size: 0.75rem; }
.status-danger { background: #ffebee; color: #c62828; padding: 4px 8px; border-radius: 12px; font-size: 0.75rem; }
.status-draft { background: #f5f5f5; color: #616161; padding: 4px 8px; border-radius: 12px; font-size: 0.75rem; }
.status-info { background: #e1f5fe; color: #0277bd; padding: 4px 8px; border-radius: 12px; font-size: 0.75rem; }
.status-warning { background: #fffde7; color: #f57f17; padding: 4px 8px; border-radius: 12px; font-size: 0.75rem; }

/* Tracking styles */
.tracking-overview {
    padding: 20px;
}

.tracking-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.track-stat {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.track-stat h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.track-stat p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.recent-updates {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.recent-updates h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.recent-updates ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recent-updates li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    color: #666;
    font-size: 0.9rem;
}

.recent-updates li:last-child {
    border-bottom: none;
}

/* Rate comparison table */
.rate-comparison-table {
    padding: 20px;
}

.rate-comparison-table .data-table th,
.rate-comparison-table .data-table td {
    text-align: center;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .rate-comparison {
        grid-template-columns: 1fr;
    }
    
    .tracking-stats {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 2% auto;
    }
}
/* Additional styles for reports and new components */

/* Report cards */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.report-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.report-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.report-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.report-card h3 {
    margin: 10px 0;
    color: #333;
    font-size: 1.1rem;
}

.report-card p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 15px;
}

.report-stats {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #667eea;
}

/* Report modal content */
.report-content {
    padding: 20px;
}

.report-filters {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.filter-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 15px;
    align-items: end;
}

.report-summary {
    background: #e8f5e8;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.report-summary h4 {
    margin: 0 0 15px 0;
    color: #2e7d32;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(46, 125, 50, 0.2);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item label {
    font-weight: 500;
    color: #2e7d32;
}

.summary-item span {
    font-weight: 600;
    color: #1b5e20;
}

.report-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Operations metrics */
.operations-metrics {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin-top: 20px;
}

.operations-metrics h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.operations-metrics ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.operations-metrics li {
    padding: 8px 0;
    color: #2e7d32;
    font-weight: 500;
}

/* Financial breakdown */
.financial-breakdown {
    margin-top: 20px;
}

.financial-breakdown h4 {
    margin: 0 0 15px 0;
    color: #333;
}

/* GST breakdown */
.gst-breakdown {
    margin-top: 20px;
}

.gst-breakdown h4 {
    margin: 0 0 15px 0;
    color: #333;
}

/* Payment type styles */
.payment-type {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.payment-type.received {
    background: #e8f5e8;
    color: #2e7d32;
}

.payment-type.paid {
    background: #ffebee;
    color: #c62828;
}

/* Outstanding aging styles */
.aging-report {
    padding: 20px;
}

.aging-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.aging-bucket {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.aging-bucket.critical {
    border-left-color: #dc3545;
    background: #fff5f5;
}

.aging-bucket h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 0.9rem;
}

.bucket-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 5px;
}

.aging-bucket.critical .bucket-amount {
    color: #dc3545;
}

.bucket-count {
    font-size: 0.8rem;
    color: #666;
}

.aging-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Days overdue styling */
.days-overdue {
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
}

.days-overdue.current {
    background: #e8f5e8;
    color: #2e7d32;
}

.days-overdue.warning {
    background: #fff3e0;
    color: #ef6c00;
}

.days-overdue.danger {
    background: #ffebee;
    color: #c62828;
}

/* Outstanding table row styling */
tr.current {
    background: rgba(232, 245, 232, 0.3);
}

tr.warning {
    background: rgba(255, 243, 224, 0.3);
}

tr.danger {
    background: rgba(255, 235, 238, 0.3);
}

/* Invoice summary styles */
.invoice-summary {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin-top: 15px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #dee2e6;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row.total {
    font-weight: 700;
    font-size: 1.1rem;
    color: #2e7d32;
    border-top: 2px solid #2e7d32;
    margin-top: 10px;
    padding-top: 15px;
}

/* Invoice items */
.invoice-items {
    margin: 15px 0;
}

.item-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 15px;
    align-items: end;
    margin-bottom: 15px;
}

/* Mobile responsiveness for new components */
@media (max-width: 768px) {
    .reports-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-row {
        grid-template-columns: 1fr;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
    
    .aging-summary {
        grid-template-columns: 1fr 1fr;
    }
    
    .item-row {
        grid-template-columns: 1fr;
    }
    
    .aging-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .aging-summary {
        grid-template-columns: 1fr;
    }
}