<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>📊 Accounts Management</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showAddAccount()">+ Add Account</button>
                    <button class="btn-secondary" onclick="showAddTransaction()">💰 Add Transaction</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Assets</h3>
                    <div class="stat-number" id="totalAssets">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Liabilities</h3>
                    <div class="stat-number" id="totalLiabilities">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Equity</h3>
                    <div class="stat-number" id="totalEquity">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Net Income</h3>
                    <div class="stat-number" id="netIncome">₹0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="accounts-tabs">
                    <button class="tab-btn active" onclick="showTab('chart')">📋 Chart of Accounts</button>
                    <button class="tab-btn" onclick="showTab('transactions')">💰 Transactions</button>
                    <button class="tab-btn" onclick="showTab('balance')">⚖️ Balance Sheet</button>
                    <button class="tab-btn" onclick="showTab('pnl')">📈 P&L Statement</button>
                </div>

                <!-- Chart of Accounts Tab -->
                <div id="chartTab" class="tab-content active">
                    <div class="accounts-grid">
                        <div class="account-category">
                            <h3>🏢 Assets</h3>
                            <div class="account-list" id="assetsList">
                                <!-- Assets will be loaded here -->
                            </div>
                        </div>
                        <div class="account-category">
                            <h3>📋 Liabilities</h3>
                            <div class="account-list" id="liabilitiesList">
                                <!-- Liabilities will be loaded here -->
                            </div>
                        </div>
                        <div class="account-category">
                            <h3>💎 Equity</h3>
                            <div class="account-list" id="equityList">
                                <!-- Equity will be loaded here -->
                            </div>
                        </div>
                        <div class="account-category">
                            <h3>💰 Income</h3>
                            <div class="account-list" id="incomeList">
                                <!-- Income will be loaded here -->
                            </div>
                        </div>
                        <div class="account-category">
                            <h3>💸 Expenses</h3>
                            <div class="account-list" id="expensesList">
                                <!-- Expenses will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Transactions Tab -->
                <div id="transactionsTab" class="tab-content">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Account</th>
                                    <th>Debit</th>
                                    <th>Credit</th>
                                    <th>Balance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="transactionsTable">
                                <!-- Transactions will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Balance Sheet Tab -->
                <div id="balanceTab" class="tab-content">
                    <div class="balance-sheet" id="balanceSheet">
                        <!-- Balance sheet will be loaded here -->
                    </div>
                </div>

                <!-- P&L Statement Tab -->
                <div id="pnlTab" class="tab-content">
                    <div class="pnl-statement" id="pnlStatement">
                        <!-- P&L statement will be loaded here -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Account Modal -->
    <div id="addAccountModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Account</h3>
                <span class="close" onclick="closeAccountModal()">&times;</span>
            </div>
            <form id="addAccountForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Account Name *</label>
                        <input type="text" id="accountName" required>
                    </div>
                    <div class="form-group">
                        <label>Account Type *</label>
                        <select id="accountType" required>
                            <option value="">Select Type</option>
                            <option value="assets">🏢 Assets</option>
                            <option value="liabilities">📋 Liabilities</option>
                            <option value="equity">💎 Equity</option>
                            <option value="income">💰 Income</option>
                            <option value="expenses">💸 Expenses</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Account Code</label>
                        <input type="text" id="accountCode" placeholder="e.g., 1001">
                    </div>
                    <div class="form-group">
                        <label>Opening Balance</label>
                        <input type="number" id="openingBalance" step="0.01" value="0">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeAccountModal()">Cancel</button>
                    <button type="submit">Add Account</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Transaction Modal -->
    <div id="addTransactionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Transaction</h3>
                <span class="close" onclick="closeTransactionModal()">&times;</span>
            </div>
            <form id="addTransactionForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Date *</label>
                        <input type="date" id="transactionDate" required>
                    </div>
                    <div class="form-group">
                        <label>Description *</label>
                        <input type="text" id="transactionDesc" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Debit Account *</label>
                        <select id="debitAccount" required>
                            <option value="">Select Account</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Credit Account *</label>
                        <select id="creditAccount" required>
                            <option value="">Select Account</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Amount *</label>
                        <input type="number" id="transactionAmount" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Reference</label>
                        <input type="text" id="transactionRef" placeholder="Invoice/Job No">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeTransactionModal()">Cancel</button>
                    <button type="submit">Add Transaction</button>
                </div>
            </form>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script src="enhanced-workflow.js"></script>
    <script src="currency-manager.js"></script>
    <script src="shipping-documents.js"></script>
    <script src="ideal-accounts.js"></script>
</body>
</html>