<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parties Management - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
    <style>
        .tab-container {
            margin: 20px 0;
        }
        .tabs {
            display: flex;
            border-bottom: 2px solid #e0e0e0;
        }
        .tab-btn {
            padding: 12px 24px;
            border: none;
            background: none;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        .tab-btn.active {
            border-bottom-color: #007bff;
            color: #007bff;
            font-weight: bold;
        }
        .rate-tabs {
            display: flex;
            margin-bottom: 20px;
        }
        .rate-tab-btn {
            padding: 10px 20px;
            border: 1px solid #ddd;
            background: #f8f9fa;
            cursor: pointer;
            margin-right: 5px;
        }
        .rate-tab-btn.active {
            background: #007bff;
            color: white;
        }
        .modal.large .modal-content {
            max-width: 900px;
            width: 90%;
        }
        .rate-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .rate-table th, .rate-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .rate-table th {
            background: #f8f9fa;
        }
        .tracking-timeline {
            margin: 20px 0;
        }
        .tracking-step {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .tracking-step.completed {
            background: #d4edda;
        }
        .tracking-step.active {
            background: #fff3cd;
        }
        .tracking-step.pending {
            background: #f8f9fa;
        }
        .step-icon {
            margin-right: 15px;
            font-size: 20px;
        }
        .comparison-filters {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }
        .comparison-filters select, .comparison-filters button {
            padding: 8px 12px;
        }
        .add-rate-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        .form-group {
            flex: 1;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }
        .form-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-actions button[type="submit"] {
            background: #007bff;
            color: white;
        }
        .rate-comparison {
            padding: 20px;
        }
        .comparison-desc {
            color: #666;
            margin-bottom: 20px;
            font-style: italic;
        }
        .comparison-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .btn-compare {
            background: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .comparison-results {
            min-height: 200px;
        }
        .no-results {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        .no-results .icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .comparison-table th {
            background: #007bff;
            color: white;
            padding: 12px;
            text-align: left;
        }
        .comparison-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        .best-rate {
            background: #d4edda;
        }
        .best-deal {
            background: #28a745;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            margin-left: 10px;
        }
        .rank {
            font-size: 18px;
            text-align: center;
        }
        .rate-amount {
            font-weight: bold;
            color: #007bff;
        }
        .savings {
            color: #28a745;
            font-weight: bold;
        }
        .comparison-summary {
            display: flex;
            gap: 30px;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .summary-item {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
             <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>👥 Parties Management (CRM)</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showAddParty()">+ Add Party</button>
                    <button class="btn-secondary" onclick="showRateManager()">💰 Rate Manager</button>
                    <button class="btn-secondary" onclick="exportParties()">📤 Export</button>
                </div>
            </div>

            <!-- Party Type Tabs -->
            <div class="tab-container">
                <div class="tabs">
                    <button class="tab-btn active" onclick="switchTab('all')">All Parties</button>
                    <button class="tab-btn" onclick="switchTab('customers')">👤 Customers</button>
                    <button class="tab-btn" onclick="switchTab('agents')">🤝 Agents</button>
                    <button class="tab-btn" onclick="switchTab('vendors')">🏭 Vendors</button>
                    <button class="tab-btn" onclick="switchTab('cha')">📋 CHA</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Customers</h3>
                    <div class="stat-number" id="totalCustomers">0</div>
                </div>
                <div class="stat-card">
                    <h3>Active Agents</h3>
                    <div class="stat-number" id="activeAgents">0</div>
                </div>
                <div class="stat-card">
                    <h3>Vendors</h3>
                    <div class="stat-number" id="totalVendors">0</div>
                </div>
                <div class="stat-card">
                    <h3>Rate Cards</h3>
                    <div class="stat-number" id="totalRates">0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="partyTypeFilter">
                        <option value="all">All Parties</option>
                        <option value="customer">Customers</option>
                        <option value="agent">Agents</option>
                        <option value="vendor">Vendors</option>
                        <option value="cha">CHA</option>
                    </select>
                    <input type="text" id="searchParty" placeholder="Search by name, email, phone...">
                    <button onclick="filterParties()">🔍 Search</button>
                    <button class="btn-small btn-primary" onclick="showShipmentTracker()">🚢 Track Shipments</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Party Code</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Contact</th>
                                <th>Location</th>
                                <th>Business Volume</th>
                                <th>Rate Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="partiesTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Party Modal -->
    <div id="addPartyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Party</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="addPartyForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Party Type</label>
                        <select id="partyType" required onchange="toggleRateFields()">
                            <option value="">Select Type</option>
                            <option value="customer">Customer</option>
                            <option value="agent">Agent</option>
                            <option value="vendor">Vendor</option>
                            <option value="cha">CHA</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Company Name</label>
                        <input type="text" id="companyName" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Contact Person</label>
                        <input type="text" id="contactPerson" required>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="tel" id="phone" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label>City</label>
                        <input type="text" id="city" required>
                    </div>
                </div>
                <div class="form-row" id="agentRateFields" style="display:none;">
                    <div class="form-group">
                        <label>Sea Freight Rate (per CBM)</label>
                        <input type="number" id="seaRate" placeholder="₹ per CBM">
                    </div>
                    <div class="form-group">
                        <label>Air Freight Rate (per KG)</label>
                        <input type="number" id="airRate" placeholder="₹ per KG">
                    </div>
                </div>
                <div class="form-row" id="vendorFields" style="display:none;">
                    <div class="form-group">
                        <label>Service Type</label>
                        <select id="serviceType">
                            <option value="transport">Transport</option>
                            <option value="customs">Customs Clearance</option>
                            <option value="warehouse">Warehousing</option>
                            <option value="insurance">Insurance</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Service Rate</label>
                        <input type="number" id="serviceRate" placeholder="Rate per unit">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeModal()">Cancel</button>
                    <button type="submit">Save Party</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Rate Manager Modal -->
    <div id="rateManagerModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>💰 Rate Manager</h3>
                <span class="close" onclick="closeRateModal()">&times;</span>
            </div>
            <div class="rate-tabs">
                <button class="rate-tab-btn active" onclick="switchRateTab('agent')">Agent Rates</button>
                <button class="rate-tab-btn" onclick="switchRateTab('vendor')">Vendor Rates</button>
                <button class="rate-tab-btn" onclick="switchRateTab('compare')">Rate Comparison</button>
            </div>
            <div id="rateContent">
                <!-- Rate content will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Shipment Tracker Modal -->
    <div id="shipmentTrackerModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>🚢 Shipment Tracker</h3>
                <span class="close" onclick="closeShipmentModal()">&times;</span>
            </div>
            <div class="shipment-search">
                <input type="text" id="trackingNumber" placeholder="Enter B/L, Container, or Job Number">
                <button onclick="trackShipment()">🔍 Track</button>
            </div>
            <div id="shipmentResults">
                <!-- Tracking results will be shown here -->
            </div>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script src="ideal-parties-enhanced.js"></script>
</body>
</html>
