<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrival Notices - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>📋 Arrival Notices</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="generateArrivalNotice()">+ Generate Notice</button>
                    <button class="btn-secondary" onclick="sendNotifications()">📧 Send Notifications</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Pending Arrivals</h3>
                    <div class="stat-number" id="pendingArrivals">0</div>
                </div>
                <div class="stat-card">
                    <h3>Arrived Today</h3>
                    <div class="stat-number" id="arrivedToday">0</div>
                </div>
                <div class="stat-card">
                    <h3>Notices Sent</h3>
                    <div class="stat-number" id="noticesSent">0</div>
                </div>
                <div class="stat-card">
                    <h3>Cargo Released</h3>
                    <div class="stat-number" id="cargoReleased">0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="arrived">Arrived</option>
                        <option value="notice-sent">Notice Sent</option>
                        <option value="documents-ready">Documents Ready</option>
                        <option value="released">Released</option>
                    </select>
                    <input type="text" id="searchNotice" placeholder="Search by job, vessel, customer...">
                    <button onclick="filterNotices()">🔍 Search</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Job No</th>
                                <th>Customer</th>
                                <th>Vessel/Flight</th>
                                <th>Arrival Date</th>
                                <th>Notice Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="arrivalNoticesTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script src="enhanced-workflow.js"></script>
    <script src="currency-manager.js"></script>
    <script src="shipping-documents.js"></script>
    <script src="ideal-arrival-notices.js"></script>
</body>
</html>