<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
       
     <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>
        <main class="main-content">
            <div class="header">
                <h1>💳 Payments Management</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showAddPayment()">+ Record Payment</button>
                    <button class="btn-secondary" onclick="showPaymentReport()">📊 Payment Report</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Received</h3>
                    <div class="stat-number" id="totalReceived">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Paid</h3>
                    <div class="stat-number" id="totalPaid">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>Net Balance</h3>
                    <div class="stat-number" id="netBalance">₹0</div>
                </div>
                <div class="stat-card">
                    <h3>This Month</h3>
                    <div class="stat-number" id="monthPayments">₹0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="typeFilter">
                        <option value="all">All Payments</option>
                        <option value="received">Received</option>
                        <option value="paid">Paid</option>
                    </select>
                    <select id="methodFilter">
                        <option value="all">All Methods</option>
                        <option value="bank">Bank Transfer</option>
                        <option value="cash">Cash</option>
                        <option value="cheque">Cheque</option>
                        <option value="online">Online</option>
                    </select>
                    <input type="text" id="searchPayment" placeholder="Search by invoice, customer...">
                    <button onclick="filterPayments()">🔍 Search</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Customer/Agent</th>
                                <th>Invoice/Job</th>
                                <th>Method</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="paymentsTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Payment Modal -->
    <div id="addPaymentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Record New Payment</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="addPaymentForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Payment Type</label>
                        <select id="paymentType" required>
                            <option value="">Select Type</option>
                            <option value="received">Payment Received</option>
                            <option value="paid">Payment Made</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Payment Date</label>
                        <input type="date" id="paymentDate" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Customer/Agent</label>
                        <select id="party" required>
                            <option value="">Select Party</option>
                            <option value="ABC Industries">ABC Industries</option>
                            <option value="XYZ Exports">XYZ Exports</option>
                            <option value="Global Trading">Global Trading</option>
                            <option value="Dubai Agent">Dubai Agent</option>
                            <option value="Singapore Agent">Singapore Agent</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Invoice/Job Reference</label>
                        <input type="text" id="reference" placeholder="INV001 or JOB001" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Payment Method</label>
                        <select id="paymentMethod" required>
                            <option value="">Select Method</option>
                            <option value="bank">Bank Transfer</option>
                            <option value="cash">Cash</option>
                            <option value="cheque">Cheque</option>
                            <option value="online">Online Payment</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="number" id="amount" step="0.01" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Transaction Reference</label>
                    <input type="text" id="transactionRef" placeholder="Bank ref, cheque no, etc.">
                </div>
                <div class="form-group">
                    <label>Remarks</label>
                    <textarea id="remarks" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeModal()">Cancel</button>
                    <button type="submit">Record Payment</button>
                </div>
            </form>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script src="ideal-payments.js"></script>
</body>
</html>
