<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>📄 Document Management</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showAddDocument()">+ Add Document</button>
                    <button class="btn-secondary" onclick="generateBL()">📋 Generate B/L</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Pending Documents</h3>
                    <div class="stat-number" id="pendingDocs">0</div>
                </div>
                <div class="stat-card">
                    <h3>B/L Generated</h3>
                    <div class="stat-number" id="blGenerated">0</div>
                </div>
                <div class="stat-card">
                    <h3>Customs Docs</h3>
                    <div class="stat-number" id="customsDocs">0</div>
                </div>
                <div class="stat-card">
                    <h3>Completed</h3>
                    <div class="stat-number" id="completedDocs">0</div>
                </div>
            </div>

            <div class="content-section">
                <div class="filter-bar">
                    <select id="docTypeFilter">
                        <option value="all">All Documents</option>
                        <option value="invoice">Commercial Invoice</option>
                        <option value="packing">Packing List</option>
                        <option value="bl">Bill of Lading</option>
                        <option value="awb">Air Waybill</option>
                        <option value="certificate">Certificate of Origin</option>
                        <option value="customs">Customs Declaration</option>
                        <option value="insurance">Insurance Certificate</option>
                    </select>
                    <input type="text" id="searchDoc" placeholder="Search by job no, document type...">
                    <button onclick="filterDocuments()">🔍 Search</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Doc No</th>
                                <th>Job No</th>
                                <th>Document Type</th>
                                <th>Customer</th>
                                <th>Created Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="documentsTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Document Modal -->
    <div id="addDocumentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Document</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="addDocumentForm">
                <div class="form-section">
                    <h4>Document Upload</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>MBL/MAWB</label>
                            <input type="file" id="mblFile" accept=".pdf,.jpg,.png">
                        </div>
                        <div class="form-group">
                            <label>HBL/HAWB</label>
                            <input type="file" id="hblFile" accept=".pdf,.jpg,.png">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Shipper Invoice</label>
                            <input type="file" id="invoiceFile" accept=".pdf,.jpg,.png">
                        </div>
                        <div class="form-group">
                            <label>Packing List</label>
                            <input type="file" id="packingFile" accept=".pdf,.jpg,.png">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Shipping Bill</label>
                            <input type="file" id="shippingFile" accept=".pdf,.jpg,.png">
                        </div>
                        <div class="form-group">
                            <label>Form E (if required)</label>
                            <input type="file" id="formEFile" accept=".pdf,.jpg,.png">
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeModal()">Cancel</button>
                    <button type="submit">Create Document</button>
                </div>
            </form>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script src="enhanced-workflow.js"></script>
    <script src="currency-manager.js"></script>
    <script src="shipping-documents.js"></script>
    <script src="ideal-documents-new.js"></script>
</body>
</html>
