<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreightW - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <i class="fas fa-truck"></i>
                <h1>FreightW</h1>
                <p>Simple | Fast | User-Friendly</p>
            </div>
            
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="username" required>
                </div>
                
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" required>
                </div>
                
                <div class="form-group">
                    <label>Role</label>
                    <select id="role" required>
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="sales">Sales</option>
                        <option value="operations">Operations</option>
                        <option value="accounts">Accounts</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Branch</label>
                    <select id="branch" required>
                        <option value="">Select Branch</option>
                        <option value="karachi">Karachi</option>
                        <option value="lahore">Lahore</option>
                        <option value="islamabad">Islamabad</option>
                    </select>
                </div>
                
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>
            
            <div class="demo-users">
                <h4>Demo Users:</h4>
                <div class="demo-user" onclick="fillDemo('admin')">
                    <strong>Admin:</strong> admin/admin123
                </div>
                <div class="demo-user" onclick="fillDemo('sales')">
                    <strong>Sales:</strong> sales/sales123
                </div>
                <div class="demo-user" onclick="fillDemo('ops')">
                    <strong>Operations:</strong> ops/ops123
                </div>
                <div class="demo-user" onclick="fillDemo('accounts')">
                    <strong>Accounts:</strong> accounts/acc123
                </div>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
