<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packing List - FreightW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-fix.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="sidebar">
            <!-- Sidebar will be dynamically generated -->
        </nav>

        <main class="main-content">
            <div class="header">
                <h1>📦 Packing List</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="showCreatePL()">+ Create Packing List</button>
                    <button class="btn-secondary" onclick="window.history.back()">← Back to Documents</button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Lists</h3>
                    <div class="stat-number" id="totalPL">0</div>
                </div>
                <div class="stat-card">
                    <h3>Packages</h3>
                    <div class="stat-number" id="totalPackages">0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Weight</h3>
                    <div class="stat-number" id="totalWeight">0 KG</div>
                </div>
                <div class="stat-card">
                    <h3>Total Volume</h3>
                    <div class="stat-number" id="totalVolume">0 CBM</div>
                </div>
            </div>

            <div class="content-section">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>List No</th>
                                <th>Job No</th>
                                <th>Invoice No</th>
                                <th>Shipper</th>
                                <th>Packages</th>
                                <th>Gross Weight</th>
                                <th>Volume</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="plTable">
                            <!-- Data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Create Packing List Modal -->
    <div id="createPLModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Create Packing List</h3>
                <span class="close" onclick="closePLModal()">&times;</span>
            </div>
            <form id="createPLForm">
                <div class="form-section">
                    <h4>Reference Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Packing List No *</label>
                            <input type="text" id="packingListNo" required>
                        </div>
                        <div class="form-group">
                            <label>Date *</label>
                            <input type="date" id="packingDate" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Job Number</label>
                            <input type="text" id="jobNumber">
                        </div>
                        <div class="form-group">
                            <label>Invoice Number</label>
                            <input type="text" id="invoiceNumber">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Shipper Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Shipper Name *</label>
                            <input type="text" id="shipperName" required>
                        </div>
                        <div class="form-group">
                            <label>Shipper Address *</label>
                            <textarea id="shipperAddress" required></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Consignee Information</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Consignee Name *</label>
                            <input type="text" id="consigneeName" required>
                        </div>
                        <div class="form-group">
                            <label>Consignee Address *</label>
                            <textarea id="consigneeAddress" required></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Package Details</h4>
                    <div id="packageItems">
                        <div class="package-item">
                            <h5>Package 1</h5>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Description *</label>
                                    <input type="text" class="item-description" required>
                                </div>
                                <div class="form-group">
                                    <label>Quantity *</label>
                                    <input type="number" class="item-quantity" required onchange="calculatePackageTotal()">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Net Weight (KG) *</label>
                                    <input type="number" step="0.1" class="item-net-weight" required onchange="calculatePackageTotal()">
                                </div>
                                <div class="form-group">
                                    <label>Gross Weight (KG) *</label>
                                    <input type="number" step="0.1" class="item-gross-weight" required onchange="calculatePackageTotal()">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Dimensions (L x W x H cm)</label>
                                    <input type="text" class="item-dimensions" placeholder="100 x 50 x 30">
                                </div>
                                <div class="form-group">
                                    <label>Volume (CBM)</label>
                                    <input type="number" step="0.001" class="item-volume" onchange="calculatePackageTotal()">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Package Type</label>
                                    <select class="item-package-type">
                                        <option value="">Select Type</option>
                                        <option value="Carton">Carton</option>
                                        <option value="Wooden Box">Wooden Box</option>
                                        <option value="Pallet">Pallet</option>
                                        <option value="Drum">Drum</option>
                                        <option value="Bag">Bag</option>
                                        <option value="Bundle">Bundle</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Marks & Numbers</label>
                                    <input type="text" class="item-marks" placeholder="Package identification">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="package-actions">
                        <button type="button" onclick="addPackageItem()" class="btn-secondary">+ Add Package</button>
                        <button type="button" onclick="removePackageItem()" class="btn-danger">- Remove Package</button>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Summary</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Total Packages</label>
                            <input type="number" id="totalPackageCount" readonly>
                        </div>
                        <div class="form-group">
                            <label>Total Net Weight (KG)</label>
                            <input type="number" step="0.1" id="totalNetWeight" readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Total Gross Weight (KG)</label>
                            <input type="number" step="0.1" id="totalGrossWeight" readonly>
                        </div>
                        <div class="form-group">
                            <label>Total Volume (CBM)</label>
                            <input type="number" step="0.001" id="totalVolumeCalc" readonly>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closePLModal()">Cancel</button>
                    <button type="submit">Create Packing List</button>
                </div>
            </form>
        </div>
    </div>

    <script src="sidebar-manager.js"></script>
    <script src="workflow-manager.js"></script>
    <script>
        let packageCount = 1;

        function showCreatePL() {
            document.getElementById('createPLModal').style.display = 'block';
        }

        function closePLModal() {
            document.getElementById('createPLModal').style.display = 'none';
            document.getElementById('createPLForm').reset();
            // Reset to single package
            packageCount = 1;
            const container = document.getElementById('packageItems');
            container.innerHTML = container.children[0].outerHTML;
        }

        function addPackageItem() {
            packageCount++;
            const container = document.getElementById('packageItems');
            const newItem = container.children[0].cloneNode(true);
            
            // Update the title
            newItem.querySelector('h5').textContent = `Package ${packageCount}`;
            
            // Clear all input values
            newItem.querySelectorAll('input, select').forEach(input => {
                input.value = '';
            });
            
            container.appendChild(newItem);
            calculatePackageTotal();
        }

        function removePackageItem() {
            if (packageCount > 1) {
                const container = document.getElementById('packageItems');
                container.removeChild(container.lastElementChild);
                packageCount--;
                calculatePackageTotal();
            }
        }

        function calculatePackageTotal() {
            const packages = document.querySelectorAll('.package-item');
            let totalNet = 0;
            let totalGross = 0;
            let totalVol = 0;
            let totalQty = 0;

            packages.forEach(pkg => {
                const qty = parseFloat(pkg.querySelector('.item-quantity').value) || 0;
                const netWeight = parseFloat(pkg.querySelector('.item-net-weight').value) || 0;
                const grossWeight = parseFloat(pkg.querySelector('.item-gross-weight').value) || 0;
                const volume = parseFloat(pkg.querySelector('.item-volume').value) || 0;

                totalQty += qty;
                totalNet += netWeight;
                totalGross += grossWeight;
                totalVol += volume;
            });

            document.getElementById('totalPackageCount').value = totalQty;
            document.getElementById('totalNetWeight').value = totalNet.toFixed(1);
            document.getElementById('totalGrossWeight').value = totalGross.toFixed(1);
            document.getElementById('totalVolumeCalc').value = totalVol.toFixed(3);
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = 'login.html';
        }

        // Load Packing List data
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(sessionStorage.getItem('currentUser'));
            if (user) {
                document.getElementById('currentUser').textContent = 
                    `${user.role.charAt(0).toUpperCase() + user.role.slice(1)} - ${user.branch.charAt(0).toUpperCase() + user.branch.slice(1)} Branch`;
            }
        });
    </script>
</body>
</html>